<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">1f3bca0d-4c4d-4a4f-94a4-ca7c89a4121d</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;3^5@.!&amp;)8BQT=%J/\A'\&gt;Q7X!,&lt;O'WY*41,:Q7X)*&lt;O"'Z7X!,YN6S%9)!*T$$-+R9)ZX^?\S3*9XS).VLOF7?0CWUUW-;*S`8@@E7PW^@GLJF_B#NRE`L^J;M/C`4,E.?WV@*&lt;@_.IL`S6XZX?&lt;TZ)`DWX]'&gt;ZB=2N;CG*D5U,TM6?:%8?:%8?:'&lt;X/1G.\H*4:\E3:\E3:\E32\E12\E12\E14Y/=J',8/31CM7,B9J*CQG+TF"5@"3?QF.Y#A_8+DS&amp;J`!5HM*$&amp;R7?QF.Y#E`B9:A+4_%J0)7H]$$6E.1YS0%5(K;8]2C0]2C0]&lt;#ED-=!T'*G9D-*$*F'=W)]RG-]H-JYD-&gt;YD-&gt;Y;*&lt;R')`R')`R-'4MCI&gt;G0MDR-)U34_**0)EH]4#V%E`C34S**`'QH"*0YEE1S9,*Z"#5$%I[*"?**`(Q4YEH]33?R*.Y;"JX+-@/T*LZ)-=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'$1+1A#$X`D;9FRFTQE-1[J(V\V1[F_W.10E@LB5.^U^=V5XS4VZKMX6&lt;V:[EV1@TEV7IV2,[)?0(@5F=],^5Q^59`5!X60X6'XV-U]^)M\8K^883Y8H=^HH5YH(9^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;4;&lt;Z48QHW.Z)@S%^^+0-0T4?AXW["G[BN7'!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OPC UA runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#R_5F.31QU+!!.-6E.$4%*76Q!!*`Q!!!3#!!!!)!!!*^Q!!!!C!!!!!2V05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!]SBT4GYW&lt;3)+LJMVB&gt;',L!!!!$!!!!"!!!!!!FA`!XME[D5/90U%D%?AE0^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*E_.M"NDPR!H@E'7,@X44Y"!!!!`````Q!!!"$/*P[=/H[?=UK&gt;JU:ME'Z/!!!!"!!!!!!!!!&amp;6!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!J!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!"16%AQ!!!!+A!"!!5!!!!.9W^O:GFH&gt;8*B&gt;'FP&lt;B205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!-!!!!!!#M!!!!I?*RDY'.A;7#YQ!$%D!Z-$5Q:1.9("A9/!1Y'$B!J!#9$'!#;9Q9A!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI01.*$!#;%SDF!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!""5!!!B]?*S.FN&amp;L(&amp;55RO^-RZW*LMQA1VUV$YP/QSJ,481J#6FEFES&lt;Q3YWI;87++VC-K2;U.!_2-F$YOQ)QW63&amp;5&amp;]]D_1IFA+)O[S*&gt;0;*^O(AHV2@%GA$Y)1@.(YH8NHEKFGIQ/TX^SZZZR\TG`OG6F@:_T=]W/(,U-0+)T:&lt;)7^_=\=`---9S;0/90N(*/:DH&lt;\1E]I=BT?+X00M=*FJ[+;E9U\P/X9=&gt;P29MX:%"&lt;8SHXOHU^&lt;42JR!`&gt;4TR'BI2LJ^MQ#7@UKYFG):`/6*3Q1QQ[D+F3$$EP8-LFM0#2#7Z2.C/M4,Z]+\UX$[(59NZ($((,Q/9M68,?4FC:O?YY@&gt;OH3ZYM;8X97ICWT)Z)_H,SEQ=0F"_/4DL@ZI-T/%S8@YE:U)\ZJ&gt;CB:`BB`9PQHM`-=LJ/WY]&amp;J$$I',6/_=:.SV+A_58\5.;.H6@D2IIBD&gt;B[A+%.BD^:L=KS'&amp;2P2,80N+S&lt;-X/$&lt;2[HU%=T8!][#])^+9%\W!^3#OYGP9G)%:&gt;74'27_&gt;?[K=5O6=VI_*_.D4CM_D(A&gt;&amp;5&gt;@+'+BIHESIV'I!0:"X#,;&lt;NCFAFT-.M.?/5OW]7+7\;8:\?VN524R&amp;&gt;\N8&lt;&lt;`Z/I)LL7=;_U`O&gt;&lt;A.!Q&gt;XI`L(4;);R7X;X#LQ'TN3WHG".],LL1\L6WOK?2K3[YWSL%E6WO(KSV"C4E:X^K4[Z2=K'AOS6A&amp;LI\E[G#W+LF7Q&lt;6#8#MZV^'N_,@QWP3:M[`3`PY;*WVN9W8J+3:JD8:H__F+)WP#0)P:0LP.]L[U"H2/XHQ&lt;1XE(X2\90VG*`X,.(M#H8&lt;.$4^3]UMWS29#WL*ZC_"+7D_*B,4@%##^B"1^H-VT8.GU:NMG+$&gt;=&gt;X?*$^%C@*)^R&lt;I\XYL[:F+B5;LG&lt;9;I^@:V#X._I&gt;[/\ZNLH:(52X&lt;.-W\E54/C5:`1$\;OD+P66-E63ZU@6C3F64(YD*ENSMC1H3`RYK@C):&lt;X2*WT@XJFI;=,M!M&amp;.S_&amp;[_2C3OP3W&lt;*:G"MW1U$&lt;8`R+X"S.L\#+D\6QF:)X-/99T[7KG\W7[#!73+CPWWPZ);\N)K`@X;"'J$;27!?FH/UBNC&gt;1K)0VA"[ENE6I$E:\&gt;PWVSJ/[?3+MSS*8L6[E:T#/^T=5`*9&gt;TG&lt;[2[3O:TE$&amp;.U`WC5(L^8\2_/J(_"9G(^-PJZ@/3;/3?E&lt;^)+Q5)K0&amp;Z@S,:P1H-`^4&amp;/#C9]5.]8J3]O\AJ&gt;3N`9QP;?L;FY5M'$L*EE^YX8&gt;^D+\3$[+&gt;[&lt;.J*L_\T\#^DQ"HESFM(CO=BPY/@1P[H3L(RQ\)]9`11^!8]*:Y"(I)&lt;U7&amp;6&gt;BK3?K9,O/]"KV"+7'&gt;K7).B2H-VB`8Z`8T_A8^@8V6`V!@E-\`/C;0?U?+Y`T`R.`[+&amp;)^!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!(+!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#E!!!!&amp;"TRW;7RJ9DY#4EE(6'&amp;H)%*V=Q.U97=.2'&amp;U93"5?8"F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!9Y!!!(I5&amp;2)-!!!!$)!!!!&amp;"TRW;7RJ9DY#4EE(6'&amp;H)%*V=Q.U97=7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!)D4V"$)&amp;6")%.M;76O&gt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#I!!1!&amp;!!!!$7.P&lt;G:J:X6S982J&lt;WY54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#V!!!$O6"53$!!!!!Z!!%!"1!!!!VD&lt;WZG;7&gt;V=G&amp;U;7^O)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!-!!!!!!(A5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!"&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!!!!!!!!R1!!!T]XC=\6M,&lt;"PF(@^`:TPR-TGHT?.+):@I(!KDJ5X35%LJ;/JW3CF^J;91(M0%&lt;B.Q\.3R#W5&gt;\494K1S9RK!&lt;DUJ&amp;GJ!G47L8UD&amp;9.TK7&gt;D#0F=?9.*A7K!4;1"I$6II[,N\`O`0Z(L\ED-H=4C*6,`@&gt;@@`P```_\_`H'+$D!\;*G9#\23$M+&lt;R:,9)\EC5!9X/&gt;E0^J'Q5W20Y$:#:(2,D+'7,@:#&lt;)&lt;"']E7S&lt;=XZQ.`Q,:_@?SDX)\#0PMW`DV#K7Q]8=)N2'MIX_6=)Y+_S@,?RW++P7QHHM`73#O5ZI0OW]0Z.!BJ#:1[`_O71#3,$&amp;&lt;M_ULAP(IRG"0H8.&gt;8,3ECY2W'$7FR4',]16E@8TUJ*-$X/!O6Z:%H$*/8$IU#'6S#]4N5FC,%);ZA"3(76[JK#J#W&lt;0(R(',Z&amp;IX").]DGK]!EW4`S!SE[*D+1TAFE73:(OTPS7+;V#*VYFU:U]?2,J]*KH'R"BJD$?\?3=&lt;U@?=0D7:ZY'!G4M[]\=N&lt;EYJ@?PI6;1ZN;B)1+,#&gt;O,^\UC8*T*-L?!H@*C!%C78#G:Q;[991G;A;S5T/!+\G:"N=/^&amp;H9)WM&gt;;TV]?3Y_EIEE_M:HPDY6(2PDBZ/#W=#L+2]+J=,'&amp;LARG8:@2X6.GEH0!$,#49_2SL&lt;94]/344[)#]+K3,E832G']1&amp;?,OXE2&gt;[.I0+*KH(*6.@&gt;6V&amp;TQUYV&lt;K09#CRH&amp;:WX5:ZFH*=^&gt;+6UDKP_WI``[7;/)/P^&gt;/0X_WY6O&gt;&lt;@"@]F#=J#MG-)8,Z/*60]F"Z(K?&lt;*Q#JJ&amp;3,.4[\`)9S(3L,$WX]O,`*@3'PRXTZY^/DKUQO+#`^I*E@UX]X,OM^RHV)PXZ*ZG?$)K?&lt;(MG2P1((4^VX(^"_'QJ(K8IPL&lt;4(XW)N2^&gt;'L&gt;]QR1`9_VON?G5]0J&amp;(^.?&amp;AW!RO1!QCHA4#(I+3"AG87C8"\*/NV*90DT&gt;X#`AO%X:W59QW381Q83;)ZJ)FPC4!5S&gt;J&gt;G%\='A_P"D]U1%$25=YP[?D-G4/I)\T+MG6;9*?&gt;S1DUC;EQG62AXPT.?:'])M1R(NK&amp;=:P%C#?+2,/B"B=`=O1),IZ8@T-OR&gt;#F&lt;0R9M_SC.4C&amp;F[;UU#P&lt;GL@ZL=Z7OHTR6'L/&amp;HL64X5VK^)E:'E93:LZB3R35\YU`;6,U[_4"JVU'+7Z1Z-L&lt;/#$77AKSVSR&amp;&lt;UU=$U%_A!TRK#=-7RNIYS[&gt;!K8XC3-8Y!&lt;T5?^\!?8["/93?3EE8*%H`PK93Y]!T]T?):*]NN7S!QO*405QR-KL?TQ"I:X&amp;$+$3]Y-]"-N0V/;/QO:Q36H"K42]4EVW@;WY`:#'JX\-3"`B:&amp;LK@/\N$I@E(6O&lt;ROVZ3M9W5IL''P8[EN&lt;Q=A&gt;."'PU77$X!=!O1HA3MA'1=T'0;HIE(5;=)E%N=-:SJ=&gt;`_W$86&lt;FC["[/'XZID]`BISF?IB/0@ECZF#+G*U7,P*XK:3Z[&gt;6WAX2^JF$+S$&gt;VJ5Q26VP+S-\J+757SNNF5NVA"TQ/^UV?K=CXD.5.ZQ0]&amp;(:-1@.N9X6$GBV)=Z^F&gt;30@+;JOF.;SOJ&amp;-Q5C4V&lt;C*P_7?SLU!=5W.C[#&gt;B#R0`86&lt;\E2O,VQNG=77.YPN/;8-"@=XLV,L8(7*&gt;9\W:_T;&gt;=PZU$)_C.U9PX(\=!G7WC13/R9R&amp;L$;L6,SWY7I"#J&lt;N?)S63:"^R'+2I!N343B&amp;;R&amp;?5MEV3A+NUKJJ\)+:C'@C["2Y@/*XJC'=IJ0L-OJ4S2/D%]M9&amp;Z.;$0AAE;YSZK0@1I_9`.SJ,O[/Z')2=.R2W`X^F454C_/HHBK16&gt;630J&amp;"RXNUK#DH1[[/K6"6[&gt;D:3Q24F5&amp;%_F&lt;9^'KXF2S-,\&amp;C&gt;;-&lt;BQ=CLLJ1P)T&gt;FES'&gt;Z/W`!]KZL#!YGH4XW0)`7FR,[W-*4&amp;U&lt;XO;.?`\GD8P?\KV,`O[F2@3\+LL_6.K'.:=L`[0L_N'4J:]XO7$?52S27SI?2/I_EK*5S^5*WX3[((E%LKM.R%30=R4:?!+SW26Z)\K*G\[%J?8)G&lt;:+7%:K8&lt;&gt;@U'O&lt;)IO6@D-DNUE6#5&lt;D"N,.8E&gt;M^R/&lt;&gt;89&lt;P2RE.&lt;3[[N&amp;@TPI1CT"9Y)(#.Q.I'T#ZR$Y+I%LFLAH!,H%DCXQ(E%TCNQ0I'L&amp;&lt;CIQ'U7O#U#.S"QAQ*XG]$&gt;,H!RA2M3O,D!*12O7/#W#NS)[TX`_\AWO.YPC'-\KB((&gt;\5M4D77GHNG`OGZ2^Z^^XPZG?ORSN"Y8Y.*;RNU['K*,4&lt;J?8*B#?&gt;*VZJ%*-KP#[='L,/$2\1.I&gt;\R9&amp;%L]X,+,9)&gt;7M#._P\,'X^&amp;@;&gt;(^UFWN#OW/`W#;M@4P^0=(^@=(^.ZCCUO]^EG]TG;0R/#)0&amp;"$N0#"Z78S'2ZI(WU2^=E5E[XF("]M%^R@#AYKWX9=*$WIZ\H1-3S%\(JGO.DA7]QMI=YM6=LH*19&gt;S2&lt;"1RVDTHI(GPA#FX&gt;9,SG\O&amp;"^\CYR*+'[4%3P&lt;/5YM(Y[''M88]9GY'M7G&amp;A?A^D4!XKN%N``+&amp;F=R:YL9Y`8JR3YP&amp;(HGJV`%&amp;J;L6(Q`HZGAH16LYU*E@$S;42(QU^)M0KAP3I;I4[IC"V+)(R[8QV3$[^6(-`4X-`6R.)L_A3-O-P!IM]O0W9J9]T&gt;2I@X_#2(&gt;S&amp;'8G5XY8T2FNWZH)U,_=*)NB\ZTMYANY_*_`N3A&gt;(`GH?Q6&amp;XP\F%&gt;[]*,F_W]H0W&lt;R_AXY.&gt;[&gt;^]5P]7U`&gt;P(ZLU&lt;R_D9!T-N/TZ3_X&gt;0D,JX;IB$AVQNT\]=#WXR-3N#4_:B\OEZOVDW?'VT:M$&gt;&gt;RAD(-DIS"@"5LGH*4:W,S4B@Y,/Z&amp;9V.&lt;4V7HL[7CX^3TI9HI7W5)Y$/%QB-01)K88ST&gt;L5\1`UG*?N:HK[N1-/NIVAQ6&gt;(H7Q3(U2UJ+%N#1B,5FI56&amp;\;/T##MG$`,MYF3HB8PF52EY6IVSU2WM[#[E-_\R0$'G&amp;9-4-+EILL\\[KP%1@VJ&lt;/K.S7H(L'DVD-U&lt;/G$2D(GT';"PG7K-Z`DL@0*ZWZBLQH)H`H&lt;VNO[$K_X8VV*%&amp;$NTV&gt;1X+&lt;5.&gt;IX,&lt;?,T0#_I0S&lt;0&gt;)-*+OK]G@0;[%86&gt;03HK?F/*K+OL*`ZZ1.&gt;L3A6&gt;VV9-&gt;&amp;VX4I'O[]]JU(6$O;"LLQHI[N7"LN?7$&lt;JO_A+A[X8FA+\8FQ'[^J5.ONZ1,OB[IQHI[N/!LBMN1.?_SI'O.Z10ONZ9,OB[EQHI7K-(82_1LA=EO*760D]]L)+ONVC$LL&gt;7"(4N,Q&gt;UD:1"OE&lt;,"VUXFQG[&lt;L%%88/0Z:[#?QSA+RS77X&lt;IS*W!0A0I#L]]7[$LJ&gt;;A[Y)+A;\NF1*&gt;/\Y%8@]`1.@/;1.&gt;&amp;UY&lt;[.J6*OB[G1HI7HP71&amp;=Y9N,HM[;A+UNX[='EV7%%82MK#&lt;IW6ABU&lt;;I1[-L*8@4`%H+&gt;63\E?JYZZ/L81K\E1!&amp;S@1?&gt;QW/!8-H"#E+OZ&amp;#F)&amp;@SV,E%O:,$ZR,E3HZ??=C60&amp;UGZ%J_91+ZVEU&amp;O4[1BVR`H4O2?]=)O4ZU&gt;C$8B[UBVR^7!(,^5=5AVU?_B&amp;SH$8*^^*S#8"]\JS$8R]O&amp;80?;1+YTJI:=^ZGU9D-HBVR@QV0G;V]5=AW*T,0",+]!++DG!6V#9Y[:FG_#M@;V%P/:&lt;XFM-"J0]2OCG_0J%D#8BU4G?#2,H#SGM`7;0\@']^_!*K6Z2/9&amp;W687;B!S"`2C%IC9.@-4XV7LR]3^'D-`,$)P2L+]M1NT9%&amp;PA&amp;Z$XY$6!"@(K[%,QS?GGR+/ON602H]@T0K1SV&gt;E88JFG.)B.1WS[ES]OB'0*DS^S&lt;2)GF.=.6XMV:KJEDS[K&gt;L0*\0"L!00)524I#F)V!!_+]C0_9-B)%"K?A9M[STTED9A0F)`HXWZO*_P1FHKJKO@JV&amp;5DQVLY/&lt;'!(%%"%&gt;A%_.YS@&amp;(6&lt;*8N**^3#H90HTT'Z(ZL&lt;_*GH3-7\WE?WE?6OG8P4EJ?4/@3+?78.K^&amp;)?J&gt;$)_QK='IP26."G.^U@ZT9GE^%2(/M`6Z/Q,,'\!S#[=!M#$91&lt;6QDB(`RL_11SQ*YD&amp;W1E,G2R@3Z&lt;D_7F$N$]R."4&amp;2DH#D[13S3C@C-?W3V_$Y-0^K81YBK.E&gt;'N[-)ETQCB`/J\#=\@[,9$C$+0E#G?P%-R..9&amp;&gt;A:P9+5*^=(H&gt;#&lt;9(6?:V^DB8M(O:#5*%;($O&gt;:Y;_X0BCTBDKQO5G:@B(][VQK0.TK&lt;`!F+F?(Q!!!!%!!!!UA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!EZ!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!J5!!!!+!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!!%5^11V6"1WRJ:7ZU5G6G4H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3`G?9!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!!A!$!!1!"12*&gt;'6N!!!71%!!!@````]!"AF*&lt;H"V&gt;#".98!!'%"!!!(`````!!9+4X6U=(6U)%VB=!!!+E"1!!-!!1!(!!A&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5PZH`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V,_:`Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!H=!!!!+!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!!%5^11V6"1WRJ:7ZU5G6G4H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3`G?9!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!!A!$!!1!"12*&gt;'6N!!!71%!!!@````]!"AF*&lt;H"V&gt;#".98!!'%"!!!(`````!!9+4X6U=(6U)%VB=!!!$!"1!!-!!1!(!!A!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!I!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!!24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U5!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!4A!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0V!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!/2%."2C"%982B)&amp;2Z='5!!!N!!Q!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A!8!$RV,_:ZA!!!!)D4V"$)&amp;6")%.M;76O&gt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q!'U!'!""05%-A65%A2'&amp;U93"5?8"F!!!51&amp;!!"!!#!!-!"!!&amp;"%FU:7U!!":!1!!"`````Q!'#5FO=(6U)%VB=!!91%!!!@````]!"AJ0&gt;82Q&gt;81A47&amp;Q!!!-!&amp;!!!Q!"!!=!#!!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!7!")!!!!%!!!$Q!!!!#A!!!!#!!!%!!!!!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#H!!!#+JYH/6585`45"B_OO[$-19$RRDCJ)K+9%)%$/[S9QN*491&amp;\*U8FP6M.OH;J4MF=-@@].@Y*`Q.*N\*F@(#Y.P4FB6:QA8?=5\3^(X0VXO?DQ0AF&lt;3&amp;#Y2.,H+DJRT\QQX\R,;/+U&amp;EMG((MQ&lt;=^3D:M9XBM.ASO+&amp;]/"OQD1[X]5ONI*JNO@[RT&lt;*(FN/TG;TNP*'V\3V:W^R*;86:JV#H5+&gt;1L_&gt;W8&gt;&gt;GBJ-^YBZ.HWFYHH'GO&amp;UFX'-5BZN.8=7U;S,9XEI%GTO&amp;56!@$?D**8JSC:Z=IN&gt;,6`^2&gt;9ES2*H)G]'V/6U&lt;(X(R\?O8\Y29;O7AX64UBN+U,?:QJ?-[8;PH?Q;X8#='L"T.O9\&lt;EJJ&amp;[&gt;]21-(&lt;3WL)F(%?=#)B,&lt;ZR;[M$T-`3/LU2HHH)OPN_HW;E&lt;G&lt;(\6'-3K5:DN_8[H&gt;D`]]^98_[V7TM*8EKK$)SGG/S5]SJLQ0+]POOS:3WQ4_DL,9*]D1SS%*+;ZTVA9KK1B,5ZP+;-`#Z]NY9I$L+4B\Y0%\$%2+\$#27OSYRTX?YV7=R(YPD2Q.O.KA+G@I%]L7G\1]Z]Y)&lt;C78+Q,./$-[51.65:Q;9B%EC_9E#"8)59BN&amp;Z.5=Z+\&gt;QY2[,LO(0%QQNYO3/'%'*=T+PNH&amp;,OYI4L4O*M=]!5\X&amp;8TAX@_QK&gt;BR'A'@:=*C(B6-)?:M)5,A!;KISPT5*.4;3'%/C`B^8ZWR-0ZB#TWR*$TR[)9H;G-^5&lt;PGC@6)TY_R@+O?5R!(U5=+"0'*2*$'(J'DY!G?EM;$PE+%RLU1^:O:U=ATU5.D3(B_6&gt;$N"AMEHE%/_)(\I1KM#IQGS3T4?%CIP["-A&amp;1O@B&lt;RED+L7#/(Z9A2C8):L.0IGJC6T+1A`Q7OM%7Y!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*`Q!!!3#!!!!)!!!*^Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR46&amp;)A!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!"OA!!!!!!!!!"0````]!!!!!!!!(!!!!!!!!!!!(`````Q!!!!!!!!=5!!!!!!!!!!D`````!!!!!!!!"S1!!!!!!!!!#@````]!!!!!!!!(/!!!!!!!!!!+`````Q!!!!!!!!&gt;)!!!!!!!!!!$`````!!!!!!!!"VQ!!!!!!!!!!0````]!!!!!!!!(&gt;!!!!!!!!!!!`````Q!!!!!!!!?)!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!,`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!"KY!!!!!!!!!!$`````!!!!!!!!'M!!!!!!!!!!!0````]!!!!!!!!;S!!!!!!!!!!!`````Q!!!!!!!"L9!!!!!!!!!!$`````!!!!!!!!'U!!!!!!!!!!!0````]!!!!!!!!&lt;3!!!!!!!!!!!`````Q!!!!!!!#3)!!!!!!!!!!$`````!!!!!!!!**!!!!!!!!!!!0````]!!!!!!!!EG!!!!!!!!!!!`````Q!!!!!!!#4%!!!!!!!!!)$`````!!!!!!!!*W1!!!!!'5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!I!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!!24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U5!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!"&amp;P='.V96.F=H:F=F*F:GZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!F%982B)&amp;2Z='5!#U!+!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!!31&amp;!!!Q!$!!1!"12*&gt;'6N!!!71%!!!@````]!"AF*&lt;H"V&gt;#".98!!'%"!!!(`````!!9+4X6U=(6U)%VB=!!!9A$RV*G&gt;)1!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-%"1!!1!!1!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!M!$%!B"U.M;76O&gt;$]!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!%24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U5!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!2&amp;P='.V96.F=H:F=F*F:GZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!F%982B)&amp;2Z='5!#U!+!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!!31&amp;!!!Q!%!!5!"A2*&gt;'6N!!!71%!!!@````]!"QF*&lt;H"V&gt;#".98!!'%"!!!(`````!!=+4X6U=(6U)%VB=!!!:!$RV*H$[!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!8`````!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!#Q!-1#%(1WRJ:7ZU0Q!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%S!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$X1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!#52B&gt;'%A6(FQ:1!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!"*!5!!$!!1!"1!'"%FU:7U!!":!1!!"`````Q!(#5FO=(6U)%VB=!!91%!!!@````]!"QJ0&gt;82Q&gt;81A47&amp;Q!!"E!0(5GN75!!!!!B:05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T%E^11S"613"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!!!!)!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!-!!R!)1&gt;$&lt;'FF&lt;H1`!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!"%5^11V6"1WRJ:7ZU5G6G4H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1"11(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!%2&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U5!)!!!!!!!1!%!!!!!1!!!!!!!!V4:8*W:8)A5G6G&lt;H6N!4A!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0V!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!/2%."2C"%982B)&amp;2Z='5!!!N!!Q!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A";1$R!!!!!!!!!!)=4V"$)&amp;6")'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!%P1"9!(!2#&lt;W^M"6.#?82F"%*Z&gt;'5&amp;37ZU-49'65FO&gt;$%W"5FO&gt;$-S"F6*&lt;H1T-A6*&lt;H1W.!:637ZU.D1&amp;2GRP981'2'^V9GRF"F.U=GFO:QB%982F6'FN:1J#?82F5X2S;7ZH#E*P&lt;WQA18*S98E,5U*Z&gt;'5A18*S98E+1HFU:3""=H*B?1N*&lt;H1R.C""=H*B?1R637ZU-49A18*S98E,37ZU-T)A18*S98E-65FO&gt;$-S)%&amp;S=G&amp;Z#UFO&gt;$9U)%&amp;S=G&amp;Z$&amp;6*&lt;H1W.#""=H*B?1N'&lt;'^B&gt;#""=H*B?1R%&lt;X6C&lt;'5A18*S98E-5X2S;7ZH)%&amp;S=G&amp;Z$E2B&gt;'65;7VF)%&amp;S=G&amp;Z%%*Z&gt;'64&gt;(*J&lt;G=A18*S98E!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!1!"1!'!!=%382F&lt;1!!&amp;E"!!!(`````!!A*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!)#E^V&gt;("V&gt;#".98!!!'1!]&gt;3&gt;VS!!!!!#&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-34V"$)&amp;6")(*V&lt;H2J&lt;75O9X2M!$*!5!!&amp;!!!!!A!$!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!$!!-1#%(1WRJ:7ZU0Q!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3GWF)!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!"!!&amp;!!9!"Q2*&gt;'6N!!!71%!!!@````]!#!F*&lt;H"V&gt;#".98!!'%"!!!(`````!!A+4X6U=(6U)%VB=!!!:!$RV+QG_!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$!!-1#%(1WRJ:7ZU0Q!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3GWF)!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!"!!&amp;!!9!"Q2*&gt;'6N!!!71%!!!@````]!#!F*&lt;H"V&gt;#".98!!'%"!!!(`````!!A+4X6U=(6U)%VB=!!!:!$RV+QG_!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!!%5^11V6"1WRJ:7ZU5G6G4H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3`G?9!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!!A!$!!1!"12*&gt;'6N!!!71%!!!@````]!"AF*&lt;H"V&gt;#".98!!'%"!!!(`````!!9+4X6U=(6U)%VB=!!!&lt;A$RV,_:`Q!!!!)&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-:4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,G.U&lt;!!O1&amp;!!!Q!"!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!$!!!!!1!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!#JU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-!!!!74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 6 85 65 45 82 117 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="OPC UA Client Tests.lvlib" Type="Friended Library" URL="../../../testing/OPC UA Client Tests.lvlib"/>
	</Item>
	<Item Name="OPC UA Client runtime.ctl" Type="Class Private Data" URL="OPC UA Client runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Get Client Certificate (Client).vi" Type="VI" URL="../Get Client Certificate (Client).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"A!%!!!!)%!S`````R&gt;D&lt;'FF&lt;H1A9W6S&gt;'FG;7.B&gt;'5A:GFM:1!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!"2!-0````],1WRJ:7ZU)&amp;"B&gt;'A!(E"1!!)!!A!$%U.M;76O&gt;#"$:8*U;7:J9W&amp;U:8-!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!%!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open OPC UA Connection.vi" Type="VI" URL="../Open OPC UA Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#5D4V"$)&amp;6")%.M;76O&gt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O!!![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get Server Certificates (Client).vi" Type="VI" URL="../Get Server Certificates (Client).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#!!%!!!!,E!S`````S25=H6T&gt;'6E)&amp;.F=H:F=C"$:8*U;7:J9W&amp;U:3"G;7RF)("B&gt;'A!!#B!1!!"`````Q!"'X2S&gt;8.U:71A=W6S&gt;G6S)'.F=H2J:GFD982F=Q!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"!R4:8*W:8)A5'&amp;U;(-!!"Z!5!!#!!-!"2.4:8*W:8)A1W6S&gt;'FG;7.B&gt;'6T!&amp;1!]!!-!!!!!!!#!!!!!!!!!!!!!!!!!!!!"A!!!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Validate Line.vi" Type="VI" URL="../Validate Line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!%M!]1!!!!!!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!":!5!!$!!9!"Q!)"%RJ&lt;G5!!$J!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"&amp;05%-A65%A=H6O&gt;'FN:3"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Type Conversions" Type="Folder">
		<Item Name="From DateTime.vi" Type="VI" URL="../From DateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!Q!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!%%"5!!9)2'&amp;U:62J&lt;75!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="To DateTime Array.vi" Type="VI" URL="../To DateTime Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"1!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!=1%!!!@````]!!!Z%982F6'FN:3""=H*B?1!!'5!+!"*'&lt;X*N982U:71A2'&amp;U:62J&lt;75!!#:!1!!"`````Q!#'%:P=GVB&gt;(2F:#"%982F6'FN:3""=H*B?1!!'!$Q!!)!!1!$!A!!#!!!#1!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="To DateTime.vi" Type="VI" URL="../To DateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!",!!!!!Q!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!'!$Q!!)!!!!"!A!!#!!!#1!!!!A!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="From DateTime Array.vi" Type="VI" URL="../From DateTime Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"1!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!*E"!!!(`````!!!92G^S&lt;7&amp;U&gt;'6E)%2B&gt;'65;7VF)%&amp;S=G&amp;Z!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!=1%!!!@````]!!AZ%982F6'FN:3""=H*B?1!!'!$Q!!)!!1!$!A!!#!!!#1!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Test Accessors" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Read Output Map.vi" Type="VI" URL="../Read Output Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!!#A!%!!!"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!%!!A!$!!1%382F&lt;1!!'%"!!!(`````!!5+4X6U=(6U)%VB=!!!1E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!'5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3"P&gt;81!1E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!'%^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3"J&lt;A!!91$Q!!Q!!!!!!!9!"Q!!!!!!!!!!!!!!!!!!!!A#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Read Input Map.vi" Type="VI" URL="../Read Input Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!!#A!%!!!"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!%!!A!$!!1%382F&lt;1!!&amp;E"!!!(`````!!5*37ZQ&gt;81A47&amp;Q!%*!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"F05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75A&lt;X6U!%*!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"B05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75A;7Y!!'%!]!!-!!!!!!!'!!=!!!!!!!!!!!!!!!!!!!!)!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!GS!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!/E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!%5^11S"613"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="input.vi" Type="VI" URL="../input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?!!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!0%"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!%E^11S"613"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!/E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!%5^11S"613"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="output.vi" Type="VI" URL="../output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?!!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
