<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">1f3bca0d-4c4d-4a4f-94a4-ca7c89a4121d</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;3^5@.!&amp;)8BQT=%J/\A'\&gt;Q7X!,&lt;O'WY*41,:Q7X)*&lt;O"'Z7X!,YN6S%9)!*T$$-+R9)ZX^?\S3*9XS).VLOF7?0CWUUW-;*S`8@@E7PW^@GLJF_B#NRE`L^J;M/C`4,E.?WV@*&lt;@_.IL`S6XZX?&lt;TZ)`DWX]'&gt;ZB=2N;CG*D5U,TM6?:%8?:%8?:'&lt;X/1G.\H*4:\E3:\E3:\E32\E12\E12\E14Y/=J',8/31CM7,B9J*CQG+TF"5@"3?QF.Y#A_8+DS&amp;J`!5HM*$&amp;R7?QF.Y#E`B9:A+4_%J0)7H]$$6E.1YS0%5(K;8]2C0]2C0]&lt;#ED-=!T'*G9D-*$*F'=W)]RG-]H-JYD-&gt;YD-&gt;Y;*&lt;R')`R')`R-'4MCI&gt;G0MDR-)U34_**0)EH]4#V%E`C34S**`'QH"*0YEE1S9,*Z"#5$%I[*"?**`(Q4YEH]33?R*.Y;"JX+-@/T*LZ)-=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'$1+1A#$X`D;9FRFTQE-1[J(V\V1[F_W.10E@LB5.^U^=V5XS4VZKMX6&lt;V:[EV1@TEV7IV2,[)?0(@5F=],^5Q^59`5!X60X6'XV-U]^)M\8K^883Y8H=^HH5YH(9^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;4;&lt;Z48QHW.Z)@S%^^+0-0T4?AXW["G[BN7'!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OPC UA runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#R75F.31QU+!!.-6E.$4%*76Q!!*`1!!!2C!!!!)!!!*^1!!!!C!!!!!2V05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!]SBT4GYW&lt;3)+LJMVB&gt;',L!!!!$!!!!"!!!!!!FA`!XME[D5/90U%D%?AE0^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*E_.M"NDPR!H@E'7,@X44Y"!!!!`````Q!!!"$/*P[=/H[?=UK&gt;JU:ME'Z/!!!!"!!!!!!!!!&amp;6!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!J!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!"16%AQ!!!!+A!"!!5!!!!.9W^O:GFH&gt;8*B&gt;'FP&lt;B205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!-!!!!!!#M!!!!I?*RDY'.A;7#YQ!$%D!Z-$5Q:1.9("A9/!1Y'$B!J!#9:'!#:QQ81!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI01.*$!#;%SDF!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!""5!!!B]?*S.FN&amp;L(&amp;55RO^-RZW*LMQA1VUV$YP/QSJ,481J#6FEFES&lt;Q3YWI;87++VC-K2;U.!_2-F$YOQ)QW63&amp;5&amp;]]D_1IFA+)O[S*&gt;0;*^O(AHV2@%GA$Y)1@.(YH8NHEKFGIQ/TX^SZZZR\TG`OG6F@:_T=]W/(,U-0+)T:&lt;)7^_=\=`---9S;0/90N(*/:DH&lt;\1E]I=BT?+X00M=*FJ[+;E9U\P/X9=&gt;P29MX:%"&lt;8SHXOHU^&lt;42JR!`&gt;4TR'BI2LJ^MQ#7@UKYFG):`/6*3Q1QQ[D+F3$$EP8-LFM0#2#7Z2.C/M4,Z]+\UX$[(59NZ($((,Q/9M68,?4FC:O?YY@&gt;OH3ZYM;8X97ICWT)Z)_H,SEQ=0F"_/4DL@ZI-T/%S8@YE:U)\ZJ&gt;CB:`BB`9PQHM`-=LJ/WY]&amp;J$$I',6/_=:.SV+A_58\5.;.H6@D2IIBD&gt;B[A+%.BD^:L=KS'&amp;2P2,80N+S&lt;-X/$&lt;2[HU%=T8!][#])^+9%\W!^3#OYGP9G)%:&gt;74'27_&gt;?[K=5O6=VI_*_.D4CM_D(A&gt;&amp;5&gt;@+'+BIHESIV'I!0:"X#,;&lt;NCFAFT-.M.?/5OW]7+7\;8:\?VN524R&amp;&gt;\N8&lt;&lt;`Z/I)LL7=;_U`O&gt;&lt;A.!Q&gt;XI`L(4;);R7X;X#LQ'TN3WHG".],LL1\L6WOK?2K3[YWSL%E6WO(KSV"C4E:X^K4[Z2=K'AOS6A&amp;LI\E[G#W+LF7Q&lt;6#8#MZV^'N_,@QWP3:M[`3`PY;*WVN9W8J+3:JD8:H__F+)WP#0)P:0LP.]L[U"H2/XHQ&lt;1XE(X2\90VG*`X,.(M#H8&lt;.$4^3]UMWS29#WL*ZC_"+7D_*B,4@%##^B"1^H-VT8.GU:NMG+$&gt;=&gt;X?*$^%C@*)^R&lt;I\XYL[:F+B5;LG&lt;9;I^@:V#X._I&gt;[/\ZNLH:(52X&lt;.-W\E54/C5:`1$\;OD+P66-E63ZU@6C3F64(YD*ENSMC1H3`RYK@C):&lt;X2*WT@XJFI;=,M!M&amp;.S_&amp;[_2C3OP3W&lt;*:G"MW1U$&lt;8`R+X"S.L\#+D\6QF:)X-/99T[7KG\W7[#!73+CPWWPZ);\N)K`@X;"'J$;27!?FH/UBNC&gt;1K)0VA"[ENE6I$E:\&gt;PWVSJ/[?3+MSS*8L6[E:T#/^T=5`*9&gt;TG&lt;[2[3O:TE$&amp;.U`WC5(L^8\2_/J(_"9G(^-PJZ@/3;/3?E&lt;^)+Q5)K0&amp;Z@S,:P1H-`^4&amp;/#C9]5.]8J3]O\AJ&gt;3N`9QP;?L;FY5M'$L*EE^YX8&gt;^D+\3$[+&gt;[&lt;.J*L_\T\#^DQ"HESFM(CO=BPY/@1P[H3L(RQ\)]9`11^!8]*:Y"(I)&lt;U7&amp;6&gt;BK3?K9,O/]"KV"+7'&gt;K7).B2H-VB`8Z`8T_A8^@8V6`V!@E-\`/C;0?U?+Y`T`R.`[+&amp;)^!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!'_HLP#89THTG(J4^*=I'S9!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"SA!"2F")5!!!!!)!!F2%1U-!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!J!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!'/!!!"[&amp;"53$!!!!!S!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-!!F2%1U-!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!K!!%!"1!!!!VD&lt;WZG;7&gt;V=G&amp;U;7^O&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!N1!!!\F16%AQ!!!!/1!"!!5!!!!.9W^O:GFH&gt;8*B&gt;'FP&lt;C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!$!!!!!!"Y&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!!!!!!!-5!!!-`.YH/V&lt;#WQ&lt;Z2X`@W=\]4-ZJ]XD3C'8["Q+I[6.UF"+[7DK&gt;EIJ@;7G%"\$R'Y4=/T5M1NF(?UW%[E-G-;A'Y^+2:K1*EVKV^)R7$=[FH9QDZ8(G$39&amp;KA%WE!;!V;+/C\?`\PT_2[_Z)T*X%YC63`XX8X`\````O`PZRCAYQ/WC:G!OU5A\#G]73W#/Z)F!'.TH:$`;2M&amp;.E4_!W1G2U3YSBFCXW1GS'Q2P*&amp;MGX._=$@]#W@HXMI^S/QD\\.PY^1KFM0&amp;X#,52L+.`F8#/#PMHSXM&gt;CCLVM*Z\0VEALF/;$\NP$_41);1G5/P`LFE!ECQR7\0N+Y,R[-:A4ZVT86SUJ)O%&gt;BAVJ=5RC`%&amp;:(V]^+34!^TA,F?72*QS4FQ[.!BF=AP%\6*9CR#'O9!5BVF?K;AK1NGTR]2RC_2;.Q3$@)ZKP!*.E`]A-J/C9SE-Y*:&amp;EG2\M\]FCGN1C&gt;?*&gt;'&gt;0(E3[@#;JRM19;9QXOXEH'^(XH$YVG??"A*E\/P/X,7Z/+8XL[&amp;7E/&lt;7I3%#CQH&lt;C`?^)FS=S4+XA*XS9A")FFQJG='OG'%*GI'MF-TA#OZG1&lt;8$P2:W#.L(7M^@(EO0J+**0L':\Y_&amp;2U&lt;YY?4ANH!KSE@#K8#RB;Y-:FW8U&gt;V4:J*TQ!SQEW0E=KWW%`$EEU_C!P#KECZ&amp;UE:BP%"8C\NZ%8?D;$SC;JRS648X6&gt;2=]./.7[DW!IM:R7&gt;NV'?::S8083F&gt;)[L`NK0`_FGDC$L`84D^`NO&amp;&lt;H7XQ8`*1H+1L*D#&amp;S_4C64`*1?2[HGS=!K;25CT5_O`S'-BUKSQ^N`,C`S8UBL]&gt;]_?04I[N-,CAP`;#:(^.`.S\L0=:^3,^_3?:HAS+HGR\*E&lt;U"RU`&gt;&gt;R`1@BM+2[F[,[WUR^^C,5@82KX@--50W0N&lt;L8JF0$[22`48B9.A-&lt;E!-)JY%QB[#EA9*FVIFQ?S4L&gt;37$Y]X&gt;QPY,B.W&gt;F'-.EFU-&amp;UGC/;3*&lt;YEQ&amp;-H;8:B/X"I0LQ9`.%"!U6(/,_HIT*ETK#/]SL*F7G#8H=E)^)GJ-*F59.\]T8G2P#,%-2\;B8'&lt;R)AHCE3TI1980X,E##[/6X]T,M81J7T]7,0MID5YB:?GN.!LWZKX_;X/6LJ]]62KTB:[V5^V.;P3*'2J'%G;_95M5F/_.0WF3^/PEQ;&gt;&gt;"CFO5/4+WTAAVFI+MN=M27^.(!^"0I!-];AH$&amp;M&lt;;/-OH1+F^YED&amp;_!']V(P?Q(F_A4G%HEJ*&amp;S2*`\[G%O0!-`-XC'3@,&lt;6MA-,C5TV--4+KXM]!;'&gt;R1SAUP/$0!4,4^4GDM,G=%F:Q;EU@%Z.&gt;HWNO0W1BK&gt;_T%A@Y72;[HTO\1[(Z"V&lt;G]&lt;N?5L'.F++RBLV_J,7]()(412L^&amp;FA^Q(!,E*Y%L)"E(-RDWJ[*"V'H#*",8$'=K8(@`NAVV7Z9OA?DBN_;)`0Y;-J8K)4DXZ)O:1CJC&gt;&amp;C\S&gt;[G5O?H6&gt;I.U@;:1SMAX&gt;;6-%6&gt;&lt;SMD/[3FF&amp;ML&lt;:6,&gt;9!=]$P&gt;.8KH)NYT6$?=$`"2W4%(T&lt;7.V1ZI&gt;3(/@:85DXSGK&lt;J47MLK24-&amp;)E^7YC&lt;`FHMK^!(&amp;.D9OAH91M4`VV7_Z%&lt;C^=,:H&amp;FD?,\4GFT!8X.[^3[VRVC87/^G@MWH8,_&gt;!S0ID&gt;',^R_X!*FNIE%DM7-2;QWKV3]NO&amp;K!1K7\8C-F5G1@=2CE;!,5EUI27M28F,*.5I#L&gt;+K;?S#G9BHYOA5?(TC&gt;[9BH++4[T,K5]E4IR0,'"?47ATY)*'O-O;DXU+0G0T=K3\ODO2C%8$=5&gt;P^`:5V%YPDJZY;E&amp;865D[21=&gt;\&gt;+AIZU/ODKF16?H9W5M%5Z6"20J7W02KNZ5=D#_R9H7D'Y=()K[[5,S-X::-BH?4NPQ0+O;QA/*JU^^DS0VJ=3_ND#5R&gt;'^\GD8P_ZIV\XO[N3`\OJ58UOSK[`F4;BD78+`_D[`L2E[7@.\FAXF%=E6MK(E4K0J+C6-P6#&gt;NUOBRZ"+[L$=2%DX-5W8A#MNE6?3/[C:O_B+8FS*GW3FB';FWX8^"LGS+,F8YT)\&gt;*&amp;1F'YQ&lt;3T6Z(&lt;0=4GX6W'\U=:$7UOOL28]\[%)MQ7/#"QD=$;"MQO=1_#K"+Z;Y*Q#ZR)YN]"Z"-YL=$["KR7YK-"N&amp;LAN!D=A=)-#&gt;ZP!X3ZQ-9%&lt;%LCYQ#5%&lt;FDANAL=C/M^``OY.LD?,YBD/[I2RX?V,%YVFJJ\:P\JO5@?@@&gt;\_:HLM=L1?&amp;_$37M&lt;&gt;/BKC3UW[8FS91HH3&gt;?;2#4+LQOH"KSTAU?U$;(?]7"2+`.SSCW#(6L!D@L_SRN`28WH2`&gt;*&gt;L1LNDP^AGL(U\`4X"`8X"`4?9IN,P0:*P-ZGD]4AC$R11\4QA?6F]BE?;"^N%@8*&amp;*/NZ2Q@,"0=8QI/+NNW(#1^K/?ZU$%MB/R[:LD9Y&amp;P-,+(/,&amp;8+ZS5'(=E7Q5-&gt;9]Z["ZLY!J&gt;X7#]JO\B1@?YO-33BOER%LWTF/,"_/BBL&amp;V`'*O"L&amp;JB9(I09UQ.[L2,@`SB:8-7?+W/0V[=5O,R2ZZK&gt;@R";7KV2]0Z_:I*U&amp;;_.#:(Q]GEU2].03,$[I,UK'K%_K)A&gt;3C"]?F].5A_P62T0U^T0V=43+`I%D,D,Q+,0,D^G+70-X5;(^`AE2X=B2FZF._&amp;]U:&lt;&gt;O:S.#`H#3,9?_=\/),?0C@P\5I(2`ZJXM&amp;2&gt;\_Z2(?P#3Z@NP*T^G]@I._$8?H@@&amp;,`&amp;N0X&lt;R_;^']@IW!-T,4M_5PNX4YS[&gt;WK)1Y.=,=_`(!NN]4%L1E`G9?\J/&lt;N9^HBN=W&lt;!X8=9)RT)[-A8Q6+ZJS5W&gt;C]EY8_#TO27.47U^6J[_FIN`5M['*[&amp;NF#/!TB-)4$U#+FV]MX;V/U0^*C8L7:[OL5$$L;.9-&amp;82ZVM%B^%&gt;+3B,1E)3V*;&amp;&amp;2?WDMQAL*A`S\/*5JY6\Z6%:/&amp;;.=N%&gt;L/AOJ$0O]4QRJB7$%T#J++[___KLR%(^;7TKD=FJR[RI^9T.'TJAU9RZMRGA&lt;ZFKD/@Y[XTS?&gt;O9;]*S*`ZW^&lt;&lt;OA[PNV^&gt;32"1\=^85.SGV$8;.SWXC]TQPK$]GTX3$#3LKP*HTWOB&amp;V84UJ[HJ4C;CLKS@_?5$8;UI&amp;8&gt;&gt;7$(2&gt;&gt;U["LOP0+&gt;"V1\GA;[]*[/L6A;\8FAW[&lt;PI#I/NVZ9#OVZ="OP;6$&lt;L?5#\I?K-*[/L4A+Y&lt;,5$8PMK"LD?5$\L?7#\I?J-*[&amp;KD"VU@E+Y(*,C6F4Y`0+S#LL&gt;9A[[X6A2U\3](&gt;)W5!&lt;J'SQ&gt;&gt;.Z=*OG[R"&amp;VTD_7?AHM-I#M=FFNW[-C&gt;A$Y$[!K`0&amp;OA[[87I/O##I'O\:5#84O_"&amp;X`0U$8TGE$82&gt;/'_D;63&lt;I?JE*[&amp;J\VE"8/',3Z\/GI#N,&gt;_H"J.6B"&amp;U&lt;+AG[.F9)&gt;'WK%/D+S6XU`R*SH65OZ(K?/?4KVU+OZ%!"=HU(H=.DA&amp;T*Q1J#LO21J3"8]N3Z",G3Q_=3Z%J_8HH)F4R&gt;*O2+@G%#O&gt;:."&lt;E_E)&gt;=@ZU\E8P(#,E_&gt;(9AVY?N)&gt;=@6A"S`6(&amp;).&gt;(PI2=JQVS@@3=AFQ@/[=AV]@,B6TXGE#O-[;'80?:N')T*Y&gt;=8].4ZGN@&amp;().C=STQ3SP!#CIZA&amp;&gt;1G//G::PAL(WN2,TG7^Z&lt;$!;4`%&lt;IJPD[2)QFY&gt;%ZHAE3ZQMJL0VGD_XRP0@A#;F?54G"&gt;F6VGI1-A@U9B+)G$8T%^^6K]@%P2IT0SQS,U;SP,%,=W""&lt;Y"?1^_!V1!8R[OB#]-HJJM3DLL64U:`(]T[E-N8:&amp;V[::D3)45.MOJ-P,I2DS9]P=GU3*J48$6&gt;\.7;K:)]OKH;TS?TQ;Q$TS&amp;%5[!J3.1!0CP)D`G$)3"!;HI',/MM]Z)W)$Z30Z^^O&lt;C@LU*:[K;LH[&gt;26)].;_$GRA"R"!2(9"0D?-HR2V7S6\33@5AJW$Z]]RO2_;W`C:JUD&amp;O^J(NJ(F&lt;JF\UZ+8ETHUCHFFT;P23(K81S0M+H"K,U641:D@&gt;(_=W*J02%2TL0V?4M#SROQ-AOH!,!AW%'V=)Y2`];`E%-M#?)R&gt;E*#ZE=8UO7Y`FJ1\1`-415R59ZQI_E%MEIHYD(NEN@A_$$`;FU/);D:(2L?D#*-])I@TK?QH/X_CW!YASDZ!JHLR$-447"89'&lt;W#F#@8"ZX1GW"V8G&gt;@9Y6\"\G1F#2'BQ\H7?'PNTY9MY9[M,F*G8Y2`/N=+DT=[G`Q*3J8B]!!!!"!!!!.)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*/1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!+6!!!!#A!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!"&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!)!!Q!%!!5%382F&lt;1!!&amp;E"!!!(`````!!9*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!'#E^V&gt;("V&gt;#".98!!!#J!5!!$!!%!"Q!)(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V,_:`Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.3`G@]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!*X!!!!#A!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!"&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!)!!Q!%!!5%382F&lt;1!!&amp;E"!!!(`````!!9*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!'#E^V&gt;("V&gt;#".98!!!!Q!5!!$!!%!"Q!)!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!+!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!!%5^11V6"1WRJ:7ZU5G6G4H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3`G?9!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!!A!$!!1!"12*&gt;'6N!!!71%!!!@````]!"AF*&lt;H"V&gt;#".98!!'%"!!!(`````!!9+4X6U=(6U)%VB=!!!$!"1!!-!!1!(!!A!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;A!3!!!!"!!!!]!!!!!I!!!!!A!!"!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JQ!!!CK?*TF6&amp;V0UV!9@LLOAT%'!]=9YK3+CG"#"!TOMG-,35W%"?S&gt;&amp;Z&lt;V&lt;$&lt;JWK5\*8$(X`$8_#@]$3&lt;?S:8RQO$&lt;UZ967=)&amp;XH&amp;/UP2^T^&gt;\HI]$Y*7UB1O%43ZSI[==_]-._]3WDCN":,*BR\-'X05IW&lt;'.Y&lt;$9-LCB@$A&lt;M)U/N`&amp;,L;#;&lt;&lt;H_M=WS2Z&lt;4MZGM\&lt;S2N?UN7&gt;P=37FV7;&gt;1JV#H5+`H&gt;FX8:I;40?)?4:^J?*ZRJLB&gt;*&gt;RD&amp;)?&lt;46X&amp;N'MCW.Z+"*M\B6&amp;1(QXIS36[=IG?8+,83V@`587*-E3:S*P"N4F&gt;'R^R]?XLF__%7'LFI.V5^)&lt;3N#XG=+8D/FWLZXM'NVQH"KQ=T&lt;G/WZ+;2?H@%5$"WUNKS*2R(H!C)3W_=7OL!]T0UDK^%:ZZS,L\@J^GJ'ZGR_V2D%KF'9\@F_JX9``007&amp;`ON6M\#6Z+KAS-JJDMF0-K;]$SP,\LMG5NM%`I[SW#@)U-MB#3GO=^9'+KE)3V/&lt;SGD0QO@,?'+![SEY?_$R/QR%3OQQE6LMO-=^XO.6H-2_,YU=$&lt;D;I#JH["0+VJOU0/@/#'YFFSM#T4AT/F%$66'='G)2*)PG*!A6S&amp;')&lt;2?46(/3OX=/%?C[\BTR--,?,EDBB"C8-SL\:R3\O+%[U\C&lt;(0!&amp;/^R6]Y.X`M+H9=2I"HW8#9BY64#(G&lt;#&amp;#Y!'KK-L]V#45WEBB$IPY@6_&gt;M4$_91M^M31]]?C'*WJD06'\ZIHV3-_0M8SLHF-1"^&amp;(#A4RC531RB[2I_!*HJ,'A\Z#B-;^%07&lt;G&gt;()-^&amp;$9UBY@F81\19,**Z"$PC"_[%+L!K-*MEMUXB)K,_A4)"5,HY7]:)SKVADB_7)%9FS';T4[*K9F=SE)0]&amp;LL"&amp;O!!!!(%!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"PA!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#@U!!!%9A!!!#!!!#@5!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]5V23)!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!LQ!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!4`````!!!!!!!!"Q!!!!!!!!!!"`````]!!!!!!!!(&amp;!!!!!!!!!!)`````Q!!!!!!!!=E!!!!!!!!!!H`````!!!!!!!!"TA!!!!!!!!!#P````]!!!!!!!!(3!!!!!!!!!!!`````Q!!!!!!!!&gt;=!!!!!!!!!!$`````!!!!!!!!"X1!!!!!!!!!!0````]!!!!!!!!(C!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!$"!!!!!!!!!!!P````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!'L!!!!!!!!!!!0````]!!!!!!!!;O!!!!!!!!!!!`````Q!!!!!!!"L!!!!!!!!!!!$`````!!!!!!!!'N!!!!!!!!!!!0````]!!!!!!!!&lt;/!!!!!!!!!!!`````Q!!!!!!!"N!!!!!!!!!!!$`````!!!!!!!!*)!!!!!!!!!!!0````]!!!!!!!!EC!!!!!!!!!!!`````Q!!!!!!!#31!!!!!!!!!!$`````!!!!!!!!*,Q!!!!!!!!!A0````]!!!!!!!!H8!!!!!!:4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2V05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!I!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!!24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U5!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!"&amp;P='.V96.F=H:F=F*F:GZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!F%982B)&amp;2Z='5!#U!+!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!!31&amp;!!!Q!$!!1!"12*&gt;'6N!!!71%!!!@````]!"AF*&lt;H"V&gt;#".98!!'%"!!!(`````!!9+4X6U=(6U)%VB=!!!9A$RV*G&gt;)1!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-%"1!!1!!1!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!M!$%!B"U.M;76O&gt;$]!)!!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!%24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U5!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!2&amp;P='.V96.F=H:F=F*F:GZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!F%982B)&amp;2Z='5!#U!+!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!!31&amp;!!!Q!%!!5!"A2*&gt;'6N!!!71%!!!@````]!"QF*&lt;H"V&gt;#".98!!'%"!!!(`````!!=+4X6U=(6U)%VB=!!!:!$RV*H$[!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!8`````!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!#Q!-1#%(1WRJ:7ZU0Q!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%S!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$X1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!#52B&gt;'%A6(FQ:1!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!"*!5!!$!!1!"1!'"%FU:7U!!":!1!!"`````Q!(#5FO=(6U)%VB=!!91%!!!@````]!"QJ0&gt;82Q&gt;81A47&amp;Q!!"E!0(5GN75!!!!!B:05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T%E^11S"613"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!!!!)!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!-!!R!)1&gt;$&lt;'FF&lt;H1`!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!"%5^11V6"1WRJ:7ZU5G6G4H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1"11(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!%2&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U5!)!!!!!!!1!%!!!!!1!!!!!!!!V4:8*W:8)A5G6G&lt;H6N!4A!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0V!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!/2%."2C"%982B)&amp;2Z='5!!!N!!Q!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A";1$R!!!!!!!!!!)=4V"$)&amp;6")'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!%P1"9!(!2#&lt;W^M"6.#?82F"%*Z&gt;'5&amp;37ZU-49'65FO&gt;$%W"5FO&gt;$-S"F6*&lt;H1T-A6*&lt;H1W.!:637ZU.D1&amp;2GRP981'2'^V9GRF"F.U=GFO:QB%982F6'FN:1J#?82F5X2S;7ZH#E*P&lt;WQA18*S98E,5U*Z&gt;'5A18*S98E+1HFU:3""=H*B?1N*&lt;H1R.C""=H*B?1R637ZU-49A18*S98E,37ZU-T)A18*S98E-65FO&gt;$-S)%&amp;S=G&amp;Z#UFO&gt;$9U)%&amp;S=G&amp;Z$&amp;6*&lt;H1W.#""=H*B?1N'&lt;'^B&gt;#""=H*B?1R%&lt;X6C&lt;'5A18*S98E-5X2S;7ZH)%&amp;S=G&amp;Z$E2B&gt;'65;7VF)%&amp;S=G&amp;Z%%*Z&gt;'64&gt;(*J&lt;G=A18*S98E!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!1!"1!'!!=%382F&lt;1!!&amp;E"!!!(`````!!A*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!)#E^V&gt;("V&gt;#".98!!!'1!]&gt;3&gt;VS!!!!!#&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-34V"$)&amp;6")(*V&lt;H2J&lt;75O9X2M!$*!5!!&amp;!!!!!A!$!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!$!!-1#%(1WRJ:7ZU0Q!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3GWF)!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!"!!&amp;!!9!"Q2*&gt;'6N!!!71%!!!@````]!#!F*&lt;H"V&gt;#".98!!'%"!!!(`````!!A+4X6U=(6U)%VB=!!!:!$RV+QG_!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$!!-1#%(1WRJ:7ZU0Q!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;21!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3GWF)!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!"!!&amp;!!9!"Q2*&gt;'6N!!!71%!!!@````]!#!F*&lt;H"V&gt;#".98!!'%"!!!(`````!!A+4X6U=(6U)%VB=!!!:!$RV+QG_!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!!%5^11V6"1WRJ:7ZU5G6G4H6N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3`G?9!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!!A!$!!1!"12*&gt;'6N!!!71%!!!@````]!"AF*&lt;H"V&gt;#".98!!'%"!!!(`````!!9+4X6U=(6U)%VB=!!!&lt;A$RV,_:`Q!!!!)&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-:4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,G.U&lt;!!O1&amp;!!!Q!"!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!$!!!!!1!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!#JU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-!!!!74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 6 85 65 45 82 117 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="OPC UA Client Tests.lvlib" Type="Friended Library" URL="../../../testing/OPC UA Client Tests.lvlib"/>
	</Item>
	<Item Name="OPC UA Client runtime.ctl" Type="Class Private Data" URL="OPC UA Client runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Get Client Certificate (Client).vi" Type="VI" URL="../Get Client Certificate (Client).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"A!%!!!!)%!S`````R&gt;D&lt;'FF&lt;H1A9W6S&gt;'FG;7.B&gt;'5A:GFM:1!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!"2!-0````],1WRJ:7ZU)&amp;"B&gt;'A!(E"1!!)!!A!$%U.M;76O&gt;#"$:8*U;7:J9W&amp;U:8-!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!%!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open OPC UA Connection.vi" Type="VI" URL="../Open OPC UA Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#5D4V"$)&amp;6")%.M;76O&gt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O!!![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get Server Certificates (Client).vi" Type="VI" URL="../Get Server Certificates (Client).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#!!%!!!!,E!S`````S25=H6T&gt;'6E)&amp;.F=H:F=C"$:8*U;7:J9W&amp;U:3"G;7RF)("B&gt;'A!!#B!1!!"`````Q!"'X2S&gt;8.U:71A=W6S&gt;G6S)'.F=H2J:GFD982F=Q!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"!R4:8*W:8)A5'&amp;U;(-!!"Z!5!!#!!-!"2.4:8*W:8)A1W6S&gt;'FG;7.B&gt;'6T!&amp;1!]!!-!!!!!!!#!!!!!!!!!!!!!!!!!!!!"A!!!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Validate Line.vi" Type="VI" URL="../Validate Line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!%M!]1!!!!!!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!":!5!!$!!9!"Q!)"%RJ&lt;G5!!$J!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"&amp;05%-A65%A=H6O&gt;'FN:3"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Type Conversions" Type="Folder">
		<Item Name="From DateTime.vi" Type="VI" URL="../From DateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!Q!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!%%"5!!9)2'&amp;U:62J&lt;75!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="To DateTime Array.vi" Type="VI" URL="../To DateTime Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"1!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!=1%!!!@````]!!!Z%982F6'FN:3""=H*B?1!!'5!+!"*'&lt;X*N982U:71A2'&amp;U:62J&lt;75!!#:!1!!"`````Q!#'%:P=GVB&gt;(2F:#"%982F6'FN:3""=H*B?1!!'!$Q!!)!!1!$!A!!#!!!#1!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="To DateTime.vi" Type="VI" URL="../To DateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!",!!!!!Q!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!'!$Q!!)!!!!"!A!!#!!!#1!!!!A!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="From DateTime Array.vi" Type="VI" URL="../From DateTime Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"1!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!*E"!!!(`````!!!92G^S&lt;7&amp;U&gt;'6E)%2B&gt;'65;7VF)%&amp;S=G&amp;Z!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!=1%!!!@````]!!AZ%982F6'FN:3""=H*B?1!!'!$Q!!)!!1!$!A!!#!!!#1!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Test Accessors" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Read Output Map.vi" Type="VI" URL="../Read Output Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!!#A!%!!!"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!%!!A!$!!1%382F&lt;1!!'%"!!!(`````!!5+4X6U=(6U)%VB=!!!1E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!'5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3"P&gt;81!1E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!'%^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3"J&lt;A!!91$Q!!Q!!!!!!!9!"Q!!!!!!!!!!!!!!!!!!!!A#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Read Input Map.vi" Type="VI" URL="../Read Input Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!!#A!%!!!"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!%!!A!$!!1%382F&lt;1!!&amp;E"!!!(`````!!5*37ZQ&gt;81A47&amp;Q!%*!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"F05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75A&lt;X6U!%*!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"B05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75A;7Y!!'%!]!!-!!!!!!!'!!=!!!!!!!!!!!!!!!!!!!!)!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!GS!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!/E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!%5^11S"613"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="input.vi" Type="VI" URL="../input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?!!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!0%"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!%E^11S"613"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!/E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!%5^11S"613"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="output.vi" Type="VI" URL="../output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?!!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
