<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">1f3bca0d-4c4d-4a4f-94a4-ca7c89a4121d</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;3^5@.!&amp;)8BQT=%J/\A'\&gt;Q7X!,&lt;O'WY*41,:Q7X)*&lt;O"'Z7X!,YN6S%9)!*T$$-+R9)ZX^?\S3*9XS).VLOF7?0CWUUW-;*S`8@@E7PW^@GLJF_B#NRE`L^J;M/C`4,E.?WV@*&lt;@_.IL`S6XZX?&lt;TZ)`DWX]'&gt;ZB=2N;CG*D5U,TM6?:%8?:%8?:'&lt;X/1G.\H*4:\E3:\E3:\E32\E12\E12\E14Y/=J',8/31CM7,B9J*CQG+TF"5@"3?QF.Y#A_8+DS&amp;J`!5HM*$&amp;R7?QF.Y#E`B9:A+4_%J0)7H]$$6E.1YS0%5(K;8]2C0]2C0]&lt;#ED-=!T'*G9D-*$*F'=W)]RG-]H-JYD-&gt;YD-&gt;Y;*&lt;R')`R')`R-'4MCI&gt;G0MDR-)U34_**0)EH]4#V%E`C34S**`'QH"*0YEE1S9,*Z"#5$%I[*"?**`(Q4YEH]33?R*.Y;"JX+-@/T*LZ)-=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'$1+1A#$X`D;9FRFTQE-1[J(V\V1[F_W.10E@LB5.^U^=V5XS4VZKMX6&lt;V:[EV1@TEV7IV2,[)?0(@5F=],^5Q^59`5!X60X6'XV-U]^)M\8K^883Y8H=^HH5YH(9^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;4;&lt;Z48QHW.Z)@S%^^+0-0T4?AXW["G[BN7'!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OPC UA runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#UO5F.31QU+!!.-6E.$4%*76Q!!+-Q!!!2C!!!!)!!!++Q!!!!C!!!!!2V05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!]SBT4GYW&lt;3)+LJMVB&gt;',L!!!!$!!!!"!!!!!!FA`!XME[D5/90U%D%?AE0^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*E_.M"NDPR!H@E'7,@X44Y!!!!1TC&lt;_H$J_HH.+H;&gt;'&lt;*"O4A!!!"#*LV_\E[4TBQ-]Y*%&lt;ZD[Q!!!!"!!!!!!!!!'1!!&amp;-6E.$.U^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T/E^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!J!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!"16%AQ!!!!+A!"!!5!!!!.9W^O:GFH&gt;8*B&gt;'FP&lt;B205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!!!!!!!A!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!Q!!!!!!+Q!!!#:YH'0A9W"J9,D!!-3-'1Q/4!U-(RA9/!1Y'$B!J!#9&gt;'!!!)&gt;R"9Y!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1&amp;5H!GKBA=CR81&amp;C._AG]-0J7=AC1%!KP9J21!!!!"'!!&amp;73524.U^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T/E^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZD&gt;'Q!!!!!!!!!!Q!!!!!%(Q!!#)RYH)W717D&lt;6BD(H^1XSW8?Z+[C]3$&lt;T#;+7HRQ7?BC:IJ$6%&gt;FAC9E&lt;#W$&gt;,"7J'/Q(D))QQ?$9KDW*MJAZ$BW(/R9#'7(YN3B[A9&lt;D"VX+@1311]^&gt;?S5`L`X*-&gt;OGKS#[*`XPO^^_L\@?Z`E3Q:DV^_@0NO((N%9/][[\0/PLFZ\D7(-V,6;:-.L.N-T`9(525W.Q]=FY&gt;LFM'.8&gt;(0^*';%NZ,-.-EGCB'X%^?79;#=&gt;(&gt;B*&gt;QO$92P7Z&amp;P=XDMS$C9?S4D79B8%&gt;W&lt;?%#%N2D:5![NKH!F]N^Z63[S+*N&amp;`0`*R_(D*@B]"N^Z",_+Y,ZAE9;Z_&gt;DD'.+U(WZR;&lt;H"?U^&amp;RVYRVSX+^'T=ZFDJCA,O8FJ5#8OS#KX8.XP!R+*\+:5ASO+.RJ,NG?M.D'+Y95U4WI37%,U9.3F04F&amp;E=1CQ,A-]3&gt;`3%=#FV'DS&amp;1L(QDY^OY8UP/$O"%MX;.;X893;AK%?C+."_.^%9-\^'51%:#LW&gt;$,#K2YP[.'382=N0:L2F9XH.F5M&lt;(Q5.:7TI=EU2JXD"5["!HA(U1Q019/WNB8W3VFWUR@A/^X\T&lt;SVP,O\?QD9=;C/B&amp;L,I&gt;9/AVI&lt;1KVB447G4@^`K!`916"NJ&amp;9&lt;B?IA6!5';R`5CI*;I:/JI&amp;J$K"66K,3J1KU81*V2;9Q[+[D7#&amp;3(I.I++G5X36!H=[BH_O(WUP+6!8P%]P[CEV`MLLX$T.Y*)NBN:;WXVTJ]1/MY^=,@QX87!:W4._4/U&lt;S$DG._E2JI0GMA0WMA,[NQX^+MYB^!GS&lt;-T8Z[/TP9KHA@F8I=62/8#&lt;7UG96QZ8PE;7I3LLI](#ZV5(C@5P85*LZ,RGFBB!H`%(9TJE.#HD%;YR3]U^*).*I5&lt;][GGVES*X7F&lt;W&gt;[!BKX[5HV?%[?2N%OC)O&amp;ZX91^@4_Q#[EZSBG7V@_OP3@URNN86:]GTR_R#V;N?N2"_&gt;,'%'D)'U*W&lt;\",&lt;R@#B0;[LI#5K?$K%Y$`#`QI/&amp;R7L'*2[ZB1T`K`70?_I57&gt;A"KD/RF&lt;9QMP3&lt;5'@4'_69TPMZ_PAYV%`(6^L.VBGQ&gt;9(4!NJKT&gt;4+WTCD&lt;XT/^F_GP,'&gt;L+&lt;&lt;FFW6L+&lt;&lt;F!^B;9&amp;M_F+WFE&amp;B!5F:MS]_TH74D&lt;+O3\?;$/^2%ZPGN=(N__=KH!`E.X0O?76M0O&lt;DZ%VYP=:@O!J%D^VAF=9`6K!GVPW2VVN[X;T:&lt;DSYKCF6Y4]GXF::XCSAE,?=BPKR*S`J:SEL&amp;)&amp;GDDUT3OH%*ITNU#\?,SQ0G-`5&gt;0MV?@(W(PQ_9RK\D#9P1@[(8I(&gt;V.@;0K(%#015^BTUO1V`(WV&amp;D&amp;@:&amp;1;FHK$B@1N_$5M)'U_5T.&amp;:ENH(;_.LI'+(RL@'^M7%=E-Z,8&lt;-8X@/DY`TXR4.L&lt;U&lt;*!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!A5!!5:13&amp;!X4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-[4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,G.U&lt;!!!!!!!!A!#6%2$1Q!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!"16%AQ!!!!+1!!!!5(0(:J&lt;'FC0A*/31&gt;597=A1H6T!X2B:QV%982B)&amp;2Z='5O9X2M!!!!!!!!!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!'/!!!"[&amp;"53$!!!!!S!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-!!F2%1U-!!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!"16%AQ!!!!+A!"!!5!!!!.9W^O:GFH&gt;8*B&gt;'FP&lt;B205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!N1!!!\F16%AQ!!!!/1!"!!5!!!!.9W^O:GFH&gt;8*B&gt;'FP&lt;C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!$!!!!!!!!?"-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)4!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R-!A!!!!!!"!!A!-0````]!!1!!!!!!%5^11V6"1WRJ:7ZU5G6G4H6N!!!!!!!!$%E!!$0H?*TN7XVM'_5:@^[TH:S`EH0;@&amp;QJZ"+&gt;1W'UN%E;3CE&gt;J'[HF.+PV"4#RQCRWQ1=/X8M1FF(O]V%+A0_9.#.DUJ&amp;GJ!G4;+D&gt;!T7D9[F(=RDZ7.-'EQ,&gt;',;1"I$6II[,N\TXPF](\\ED-H=4C*6,`@?P=`\0/`T`@\M!(4]F7NC*O%O#1BX%G`73/#*:!H!_(Q7]D^N9]#&amp;S8_!T/;*"&amp;?Q9?YN:J,-F=!8S&lt;;R#U.\Y&amp;]Y/`&gt;W\A&amp;G0XG@?Q?H6H%],O;2I$;3&lt;1SM&amp;C=Y]=GZYB[8OGINH-0&gt;2S;:;]8G5_R^G11SB-Q]?AX-*Z.!1CV/:[:V@8]]GB(J5`&gt;]FJ?8&gt;%P!B&lt;,_J$BR0K[)L&amp;_1FW2[G!0-&gt;?K3A%P/AY-($WJ%!97I42:D#&gt;)Q"Z$K#.-T$5V&gt;+(POK$BRE5TDE7G1TR'64[BZ]HN5&gt;EJE*JU6SH*)CH2XZ,&gt;-;65[[1K:\M3*%UC(VTT&gt;I!3TR9FOFG@@C&lt;TJ]G`)0!-%S0D8W&gt;QVO4CF$[SF6J$HVK%BAEM*VYPXP2*=G-ES.Y/4]G)!3*:=,JP"K:JB':K"L*,.Y!\NY5#TQTUW&gt;AAZRVP082&amp;,D[;C33'R22C)^9_/#C0*I?X^K;A1[5`V&amp;VPI]F$7@1H&gt;075G/Q@-!C=Z3C\6;TM"4TTR"#I!LRLJ=C2N&amp;#=+&gt;,7YGZ&gt;Q.[L')ZL'+6&gt;.=V^&amp;T95_X&lt;36;C_YF&amp;&amp;^VE&amp;^FHF/^NR6]D7C_7]\_G_!-YNI].`&amp;-__`8?B7&gt;ZH]FSQG4Z'6U`DC*1K2ZL`E+;2[A3S?BG9*UOT3_S`S7)QU+_X^^^)C`[7U*P`&gt;OX?PA1[NM,4APUZ#&amp;0`.P*,\,0=:^?+^O7=9A9T*8KRYZE9U"VX`$6T`!4AEK^[NKPZ73Z_^!(5@H6\X!A.5`_/NHH8JV%A[*6T&gt;0[+9A1MK!9441*R(5.*AQ4,L*&lt;ANEP7ZE['*ZG\RS@0%0:W59QW381A8S++ZZ)FP3T!=S4L&gt;G%Y]/A_PBA!U1&amp;$653YA[_DU[&gt;/I)\QKMG6;9,?4S9DUC;5QG62QQ=)N?:&amp;]%M1R(NL&amp;#9@-3##K2(/B"B=`@0AQ,I\81$-OR&gt;#F(-*YM_+C.4B&amp;E+?UU#P8GL@Z,7QL8&lt;ZY+D6H#\U;J\K&lt;.7E3CD3-,-X#1B;J+6_;A&gt;+F'4")AUY[AN,=LMM6$P$$($36&lt;;\9BFY;P![#@9!:9UD*')[W-5:&lt;/I6,&lt;R9HTM/.ZK.?]9/,D!H-)H,33$FKT(XV-"_?B:_90--C_7UP:!;XGBHKY8'.6H&amp;Y%]0&lt;#ZH"L71'_*'?HS8.(98-Y&amp;9S!^)9_*S=;HM\=(NBH=Y$'*#`Q-CVV@G&gt;?JU0+DJXNIUZ]B7-&lt;+-6D(0K^;7P9/2WGID8'L*"\A/!X#4Q*73$%'&lt;DHF2UW$Y.O#7#WO&amp;.Z=O*``&lt;$&lt;LPS26!^P,Z]U:]@1M:70=3AHHQ2=[F&amp;T%E,&amp;`G\8-I]^/KY8LY_7SBFZ*O'5K;+KS^F:.@-F$)&lt;Z?WWK'[Q%R[$?[?O6/2&lt;ZOK']Q&amp;_$$OHI@GWO&lt;IBT5[EO&gt;?WOJ(P&amp;&amp;5X3GN&lt;X5CG9+3J;NTE8X*0ZV[%O+\'2&gt;"/9F;A`LI^&gt;TSX$[[3T?,)G]8RP&amp;LG1E]WL^&lt;K8(7*&gt;9\W:^S[^3O%]*6##,MR9&gt;//E2)MN6EC4CRC('#V7[XGN`.2#63W;N6FKCS#\C-5D1"8EGBC+^C,]L:%KF%5@L6;4R56T%%_&amp;U#DSO=4IT&amp;.Z23@W*&gt;4PU29D%]M9$Z&gt;;$0ABE;YUZ[0=RI_YQNSJ,O[/Z')2@PDLN\O(;GIEVZ=0@(5IK[KM0S,$DL;Z5&amp;(/RVU&gt;=K$LE\8KFCC0V563K2PC57L?F0*I@B7&amp;KU:X41U(081B:2HX*8*:0]/WI&lt;H7&gt;55(MA]`&gt;J\('EP:@;VB;%CDO&amp;V2\PR&gt;5?\Y868J`&amp;V6[@W7J:&gt;?[VM1BMLEA?U^`FNT4,)GN_T9CCP2#Z4$+6U'EV8K'(KA_K]81I^BFR32Z1G1L[0[&lt;I%8'G:MJ,31=X?46@SY5L]&amp;#MF&gt;#P&gt;:OAXS/6&amp;S&lt;U;F^FJC)3C&gt;).J9\EONXO0+&lt;G^#NO..A(;7H*NL2"Y$U79+`*%Z"G2&gt;YC]5_2&gt;)F]F]N5CTYK]7_1^)O]6?:`)_U7_6O3D)L^&amp;Z,?+`+$)$YH]L3*`G]D(2(Z9Z/-CHR$Z%:(@*P+D\P=#\_0;Y([`))\DC%Y=`V7+/.69;O[?`9@H(`Z&lt;@NY'L$%UWN&gt;CSNI/(9:+YIB.?:J=8-*JULUW%9E+[`N4A`;ZQ3MZBF(L?+SI68CR3I0AB"&lt;QI,&lt;`^/;@5&gt;PJM@WS&amp;:WKZ5[^K&amp;HRV'^U^]&gt;U^U=.@O+)+XSW+XS/Z%_%)-J]E-/-]%(F*4*:!7A8\47UC*44T35=(JT4("Y+LOI9-2WD![DH?2#R\5-=BN&lt;Y;0!&lt;D/)@,(:KB8-3YYFEKY#B\D%0X7-N8';I'IT0UDW]["Y8FFD1-$F'IH?55DI90TW+N2O09L/163M-TOR2D+F"H89:$T_U;-Y"H^XBRY&gt;43DT]+&amp;0N$D]I4;X_9,AQ8T%"WMK8RO*A/*5URI/B6W)Y1Z!?U9R18R3E,D5Q0FWI"=GH&amp;_PO&amp;_DOZ_M#[66$/G9#26#2&amp;\=@M`6RJE\HYRO^CI/\-2_0#&lt;NRXFD,LFS/:O5]111\\XT`2N$&lt;Z_7^8?X@S$_N_T@K\D?6[/YVI268LPK=X&gt;M([0@A6,MXP^S^R9T&gt;WY=7X&gt;P(+"A$MWU\`F)\NY]M/L&gt;KC%-$X'5-0VT,)T0R[-*0Y?%JK88\7(&amp;Y@?PG1BUXG/0=T#AE6)';/;&gt;E.L\A2+(\QDYE&amp;H8U&gt;(5[?DL;(4W,OJC?*9YQ$M-Y$/-QP%4N^0+NWD4.D\S94WOFODJVAYZWX7"2FV=&lt;,.&amp;?B05E94V*7%]38F,5(*J\M%,S)0]O4G6KO&amp;=_F:'4R2A8\&gt;#;TE!KQS\P%V.;)2AR=YL3SGOPP79_QJ`3F][IEF9]BD&lt;0X)K2UR;NG"&gt;&lt;-:2IL?\IS\ZV,-XG'P#-C@`:XL&lt;&gt;5&amp;&gt;0H6DEQ6.@V[$?.N1VKL?.R`J]I0W10-O.%KSC?WL#:W_9]&gt;9V5_+N.Z;)N\J\YJ](&lt;LW[6,BV8=8AVP6H&amp;&gt;S[Y;S#7T?7#\@W7M#N0A0=?EX:=/PG,Q#X8FM/X(J&gt;'8"L8^FQ[`8FQKUX7-#N@BX=OME'&lt;OWL(.R[@@FQ[QXFQKUX7M#N.5;Y^8\Z?E!'7DHZE].$'NR[MTX=?EN&amp;Y.;"=O$73"FQ;\2]O(6,G8$L6FOY.@&gt;I\GGYWQ3XQC'F89?/X((I-]'N]0-T"&lt;&gt;?&lt;!_X,KI1X.J?+&lt;CVYUOY^@]$&lt;OW=-&lt;BV]9T"L6VFQKW87-#NN7=-&lt;I8$&amp;DU_:Q'X=H308ER:(7;YN;'3='NDB?$7JAL"L&lt;T31`]PQ&gt;9ZZ9+NZVC$L1%^W%I/&amp;-$7&gt;^%ZP#;QF4R61&lt;#6(+Q5W%K?0JP!6H,I&lt;!*&lt;S5]L$\;3:]I%7]H0,-$7OOH!VPPT9/MP=]&gt;T\ZL"VA@0$.D[E$X9_PU+A+U`K"D9_P#89/O-A;W0H&amp;6A[[.H&amp;&gt;D[7,FA[TY,M(87^'$L@IN'&lt;0:59/PL?-*]`9O"L7'*?3[5&amp;64I"&amp;5];%BGT&amp;(,UEUQTLZ79C\TLYA.2?-J97.U3TR&gt;!NLSI-1=CW1*SW%KW[$\CD7?`!:V[=QL-3]K&lt;L*/BYWZI"=41-3KD:`]LF9Z*O`2G@ABC8EJEB8-(:A,CXE$^*J["KQ%O$B?42U90L(=F(D%IXU?_NN1VI^=PK,IUK=!F#[Z96"5:_(2D8AI%?B.JE87H/KG[7+0VEW6Z4&amp;-V8]KG1VF88A#)&lt;LC4/'B"P$&lt;A8X-\UT"!(,$-WB&lt;9ZG8^=(QE@;J\#P&amp;P8Q6SF)X5\U]D;"[&lt;&amp;;$.T5'C3MIOI+&lt;'&gt;@,LN^LELWKF_R$3M(VY:N@3=SP!UX5J/0]GG8&gt;S`/!SI$CT5H:GY6%/L8MYO\F/%SFE`&amp;2)459J;_CS7B])#JM334F*Q&lt;3"?YGNC_YN%'/;B8R]7+91&lt;5YQ&gt;.PQ$_!!@9YM4EX92&amp;4YGP:#DQ\&lt;9Q/*);(I^AE2Y426#):&amp;2,RW!\Z4R_%`I&amp;5OD_'IW2U7XIIC40[5@ZU0)5H&lt;OW&lt;`]8Z2=U6&lt;+]9SEUXA6O*G^AF18VI2&gt;VRLA&gt;6ZG.\W*8=0G;3%!E;W(XMS@%`&amp;P\Y:HR.A4,T#PS$83=_UMQW`2=R(X&amp;O!!!!!!!!"!!!!.)!!!"'!!&amp;#2%B1.U^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T/E^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#2M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!#&gt;Q!!!!I!)!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!!24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!4A!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0V!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!/2%."2C"%982B)&amp;2Z='5!!!N!!Q!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A!8!$RV,_:ZA!!!!)D4V"$)&amp;6")%.M;76O&gt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q!'U!'!""05%-A65%A2'&amp;U93"5?8"F!!!51&amp;!!"!!#!!-!"!!&amp;"%FU:7U!!":!1!!"`````Q!'#5FO=(6U)%VB=!!91%!!!@````]!"AJ0&gt;82Q&gt;81A47&amp;Q!!!-!&amp;!!!Q!"!!=!#!!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.3`G@]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$5PZH`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!#&gt;Q!!!!I!)!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!!24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!4A!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0V!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!/2%."2C"%982B)&amp;2Z='5!!!N!!Q!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A!8!$RV,_:ZA!!!!)D4V"$)&amp;6")%.M;76O&gt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q!'U!'!""05%-A65%A2'&amp;U93"5?8"F!!!51&amp;!!"!!#!!-!"!!&amp;"%FU:7U!!":!1!!"`````Q!'#5FO=(6U)%VB=!!91%!!!@````]!"AJ0&gt;82Q&gt;81A47&amp;Q!!!-!&amp;!!!Q!"!!=!#!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#A!A!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!"&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!)!!Q!%!!5%382F&lt;1!!&amp;E"!!!(`````!!9*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!'#E^V&gt;("V&gt;#".98!!!!Q!5!!$!!%!"Q!)!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!"!!7!")!!!!%!!!$Q!!!!#A!!!!#!!!%!!!!!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#H1!!#+JYH/75T5\&lt;1"$(`Y\T11C"]"7A&amp;.C7NB1KI1*6GK.$)C28+E21XXKI%W^33YY&gt;/7M%.V[D4^/8[$.5[J&amp;46;E6(8]25S*RI$&gt;W*3MT/TO:`@^G&amp;]!L;2?8#)&gt;=&amp;(K8N&lt;T"NH6KG;WS&lt;RF]U(&lt;.PH"==L9N@4!I.H3BMQ`H@&lt;\&gt;&amp;B:_+G5M:BO/V\*Y^M3UOR;8V=I&lt;7&gt;X&lt;F&gt;7&gt;3EKNSBK:'JE;G6IVN_]Y&amp;N@N\)FQ+8SKZLL[/8-[,-QRN-.E%^=W:5U9?\M*9[&gt;3'"L6Y9+7X+)FNWD*,6KV&gt;0U\KCZ22F!G]I:`&lt;%((RE&gt;=@PP[Z4MJFFI`;N;:6G.VS_3W9'X(\JB&gt;T^7&amp;[&gt;CR9(.2T%X&gt;FJ5M3P_O!!RPLWAA-YM,HYG%&gt;0#.2V0J9X[;^GGV]$_0??@1[V&amp;%[L:X6)ZC6#J&amp;W&amp;Z0KN[0`J](1H_S5;]&gt;*$E6&amp;"E:V4&lt;Y'7;5VT[S`+&amp;D=.&lt;5R7@-+5W30)U-MJ$3KO!^I+QIE!+UO&lt;RK^TX"XON^,![^YU??C.WQAR;\]FNMZ7;,O:YNT"[0?3S.8P8:&lt;&amp;-6-MURZ&amp;@KFD=1X060&amp;'RD@&gt;=]V16H@F&gt;4H2FA(!9VS7]5S*!D%R55]?OB-FY9@56$OF-"X&gt;)NON-D[5\@I,M6E:H"\"VE]EI/=M@K9ESZE*VD%4KYUU%JS$'0-B:ET_BA(`&gt;]'.#YXV/1*TGIVY+\A(@`YYE--E\#6`M2^?%S(G-#M;)LE1*,7-7K,-Y-[NAG5FD%'J&amp;*)="$(]EP[B-6EM9""4!]Q60K=8_O5^*Y&amp;K*ZWT.=?2&lt;-]'*)?([.]?Y,ZMO=11\YA9&gt;RF\!2;$2/Q#9R2[K`))_P6#Z_&amp;P'30"P9*-IZ)C+2,Y-N7NU-IJ+?&amp;/3`P8&gt;&amp;PA!!!!!!!(%!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"PA!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#D-!!!%9A!!!#!!!#CM!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]4%FG=!!!!!!!!!-15V23)!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!"X!!!!!!!!!!"0````]!!!!!!!!(C!!!!!!!!!!(`````Q!!!!!!!!?=!!!!!!!!!!D`````!!!!!!!!"[Q!!!!!!!!!#@````]!!!!!!!!(Q!!!!!!!!!!+`````Q!!!!!!!!@1!!!!!!!!!!$`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!#`````Q!!!!!!!![E!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!&lt;=!!!!!!!!!!!`````Q!!!!!!!"NY!!!!!!!!!!$`````!!!!!!!!']1!!!!!!!!!!0````]!!!!!!!!=,!!!!!!!!!!!`````Q!!!!!!!"QU!!!!!!!!!!$`````!!!!!!!!*61!!!!!!!!!!0````]!!!!!!!!F8!!!!!!!!!!!`````Q!!!!!!!#6E!!!!!!!!!!$`````!!!!!!!!*:!!!!!!!!!!A0````]!!!!!!!!I.!!!!!!:4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2V05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!I!)!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!!24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!"&amp;P='.V96.F=H:F=F*F:GZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!F%982B)&amp;2Z='5!#U!+!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!!31&amp;!!!Q!$!!1!"12*&gt;'6N!!!71%!!!@````]!"AF*&lt;H"V&gt;#".98!!'%"!!!(`````!!9+4X6U=(6U)%VB=!!!9A$RV*G&gt;)1!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-%"1!!1!!1!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!M!$%!B"U.M;76O&gt;$]!)!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!%24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!2&amp;P='.V96.F=H:F=F*F:GZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!F%982B)&amp;2Z='5!#U!+!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!!31&amp;!!!Q!%!!5!"A2*&gt;'6N!!!71%!!!@````]!"QF*&lt;H"V&gt;#".98!!'%"!!!(`````!!=+4X6U=(6U)%VB=!!!:!$RV*H$[!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!8`````!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!#Q!-1#%(1WRJ:7ZU0Q!A!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%S!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$X1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!#52B&gt;'%A6(FQ:1!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!"*!5!!$!!1!"1!'"%FU:7U!!":!1!!"`````Q!(#5FO=(6U)%VB=!!91%!!!@````]!"QJ0&gt;82Q&gt;81A47&amp;Q!!"E!0(5GN75!!!!!B:05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T%E^11S"613"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!!!!)!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!-!!R!)1&gt;$&lt;'FF&lt;H1`!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!"%5^11V6"1WRJ:7ZU5G6G4H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1"11(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!%2&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V4:8*W:8)A5G6G&lt;H6N!4A!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0V!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!/2%."2C"%982B)&amp;2Z='5!!!N!!Q!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A";1$R!!!!!!!!!!)=4V"$)&amp;6")'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!%P1"9!(!2#&lt;W^M"6.#?82F"%*Z&gt;'5&amp;37ZU-49'65FO&gt;$%W"5FO&gt;$-S"F6*&lt;H1T-A6*&lt;H1W.!:637ZU.D1&amp;2GRP981'2'^V9GRF"F.U=GFO:QB%982F6'FN:1J#?82F5X2S;7ZH#E*P&lt;WQA18*S98E,5U*Z&gt;'5A18*S98E+1HFU:3""=H*B?1N*&lt;H1R.C""=H*B?1R637ZU-49A18*S98E,37ZU-T)A18*S98E-65FO&gt;$-S)%&amp;S=G&amp;Z#UFO&gt;$9U)%&amp;S=G&amp;Z$&amp;6*&lt;H1W.#""=H*B?1N'&lt;'^B&gt;#""=H*B?1R%&lt;X6C&lt;'5A18*S98E-5X2S;7ZH)%&amp;S=G&amp;Z$E2B&gt;'65;7VF)%&amp;S=G&amp;Z%%*Z&gt;'64&gt;(*J&lt;G=A18*S98E!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!1!"1!'!!=%382F&lt;1!!&amp;E"!!!(`````!!A*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!)#E^V&gt;("V&gt;#".98!!!'1!]&gt;3&gt;VS!!!!!#&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-34V"$)&amp;6")(*V&lt;H2J&lt;75O9X2M!$*!5!!&amp;!!!!!A!$!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!$!!-1#%(1WRJ:7ZU0Q!A!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3GWF)!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!"!!&amp;!!9!"Q2*&gt;'6N!!!71%!!!@````]!#!F*&lt;H"V&gt;#".98!!'%"!!!(`````!!A+4X6U=(6U)%VB=!!!:!$RV+QG_!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$!!-1#%(1WRJ:7ZU0Q!A!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3GWF)!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!"!!&amp;!!9!"Q2*&gt;'6N!!!71%!!!@````]!#!F*&lt;H"V&gt;#".98!!'%"!!!(`````!!A+4X6U=(6U)%VB=!!!:!$RV+QG_!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!!%5^11V6"1WRJ:7ZU5G6G4H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;Q!]&gt;3`G?9!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!!A!$!!1!"12*&gt;'6N!!!71%!!!@````]!"AF*&lt;H"V&gt;#".98!!'%"!!!(`````!!9+4X6U=(6U)%VB=!!!&lt;A$RV,_:`Q!!!!)&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-:4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,G.U&lt;!!O1&amp;!!!Q!"!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!$!!!!!1!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!#JU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-!!!!74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 6 85 65 45 82 117 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="OPC UA Client Tests.lvlib" Type="Friended Library" URL="../../../testing/OPC UA Client Tests.lvlib"/>
	</Item>
	<Item Name="OPC UA Client runtime.ctl" Type="Class Private Data" URL="OPC UA Client runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Get Client Certificate (Client).vi" Type="VI" URL="../Get Client Certificate (Client).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!%!!!!)%!S`````R&gt;D&lt;'FF&lt;H1A9W6S&gt;'FG;7.B&gt;'5A:GFM:1!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!!Z!-P````]%5'&amp;U;!!!(E"!!!(`````!!-21W6S&gt;'FG;7.B&gt;'5A5'&amp;U;(-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%5.F=H2J:GFD982F)%ZB&lt;76T!#"!5!!$!!)!"!!'%U.M;76O&gt;#"$:8*U;7:J9W&amp;U:8-!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!(!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Open OPC UA Connection.vi" Type="VI" URL="../Open OPC UA Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#5D4V"$)&amp;6")%.M;76O&gt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O!!![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get Server Certificates (Client).vi" Type="VI" URL="../Get Server Certificates (Client).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!%!!!!,E!S`````S25=H6T&gt;'6E)&amp;.F=H:F=C"$:8*U;7:J9W&amp;U:3"G;7RF)("B&gt;'A!!#B!1!!"`````Q!"'X2S&gt;8.U:71A=W6S&gt;G6S)'.F=H2J:GFD982F=Q!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!!Z!-P````]%5'&amp;U;!!!(E"!!!(`````!!121W6S&gt;'FG;7.B&gt;'5A5'&amp;U;(-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!'%5.F=H2J:GFD982F)%ZB&lt;76T!#"!5!!$!!-!"1!(%V.F=H:F=C"$:8*U;7:J9W&amp;U:8-!6!$Q!!Q!!!!!!!)!!!!!!!!!!!!!!!!!!!!)!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Validate Line.vi" Type="VI" URL="../Validate Line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!%M!]1!!!!!!!!!#)U^11S"613"$&lt;'FF&lt;H1A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T#%RJ&lt;G5O9X2M!":!5!!$!!9!"Q!)"%RJ&lt;G5!!$J!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"&amp;05%-A65%A=H6O&gt;'FN:3"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!E!#A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="Type Conversions" Type="Folder">
		<Item Name="From DateTime.vi" Type="VI" URL="../From DateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!Q!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!%%"5!!9)2'&amp;U:62J&lt;75!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="To DateTime Array.vi" Type="VI" URL="../To DateTime Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"1!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!=1%!!!@````]!!!Z%982F6'FN:3""=H*B?1!!'5!+!"*'&lt;X*N982U:71A2'&amp;U:62J&lt;75!!#:!1!!"`````Q!#'%:P=GVB&gt;(2F:#"%982F6'FN:3""=H*B?1!!'!$Q!!)!!1!$!A!!#!!!#1!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="To DateTime.vi" Type="VI" URL="../To DateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!",!!!!!Q!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!'!$Q!!)!!!!"!A!!#!!!#1!!!!A!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="From DateTime Array.vi" Type="VI" URL="../From DateTime Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"1!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!*E"!!!(`````!!!92G^S&lt;7&amp;U&gt;'6E)%2B&gt;'65;7VF)%&amp;S=G&amp;Z!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!=1%!!!@````]!!AZ%982F6'FN:3""=H*B?1!!'!$Q!!)!!1!$!A!!#!!!#1!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Test Accessors" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Read Output Map.vi" Type="VI" URL="../Read Output Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!!#A!%!!!"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!%!!A!$!!1%382F&lt;1!!'%"!!!(`````!!5+4X6U=(6U)%VB=!!!1E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!'5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3"P&gt;81!1E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!'%^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3"J&lt;A!!91$Q!!Q!!!!!!!9!"Q!!!!!!!!!!!!!!!!!!!!A#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Read Input Map.vi" Type="VI" URL="../Read Input Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!!#A!%!!!"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"=!0(5PZHG!!!!!C.05%-A65%A1WRJ:7ZU)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!%!!A!$!!1%382F&lt;1!!&amp;E"!!!(`````!!5*37ZQ&gt;81A47&amp;Q!%*!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"F05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75A&lt;X6U!%*!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"B05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75A;7Y!!'%!]!!-!!!!!!!'!!=!!!!!!!!!!!!!!!!!!!!)!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!GS!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!/E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!%5^11S"613"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="input.vi" Type="VI" URL="../input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?!!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!0%"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!%E^11S"613"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!/E"Q!"Y!!"]&gt;4V"$)&amp;6")%.M;76O&gt;#"S&gt;7ZU;7VF,GRW9WRB=X-!%5^11S"613"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="output.vi" Type="VI" URL="../output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?!!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$R!=!!?!!!@(5^11S"613"$&lt;'FF&lt;H1A=H6O&gt;'FN:3ZM&gt;G.M98.T!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!(RV05%-A65%A1WRJ:7ZU)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
