<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">1f3bca0d-4c4d-4a4f-94a4-ca7c89a4121d</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;3^5@.!&amp;)8BQT=%J/\A'\&gt;Q7X!,&lt;O'WY*41,:Q7X)*&lt;O"'Z7X!,YN6S%9)!*T$$-+R9)ZX^?\S3*9XS).VLOF7?0CWUUW-;*S`8@@E7PW^@GLJF_B#NRE`L^J;M/C`4,E.?WV@*&lt;@_.IL`S6XZX?&lt;TZ)`DWX]'&gt;ZB=2N;CG*D5U,TM6?:%8?:%8?:'&lt;X/1G.\H*4:\E3:\E3:\E32\E12\E12\E14Y/=J',8/31CM7,B9J*CQG+TF"5@"3?QF.Y#A_8+DS&amp;J`!5HM*$&amp;R7?QF.Y#E`B9:A+4_%J0)7H]$$6E.1YS0%5(K;8]2C0]2C0]&lt;#ED-=!T'*G9D-*$*F'=W)]RG-]H-JYD-&gt;YD-&gt;Y;*&lt;R')`R')`R-'4MCI&gt;G0MDR-)U34_**0)EH]4#V%E`C34S**`'QH"*0YEE1S9,*Z"#5$%I[*"?**`(Q4YEH]33?R*.Y;"JX+-@/T*LZ)-=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'$1+1A#$X`D;9FRFTQE-1[J(V\V1[F_W.10E@LB5.^U^=V5XS4VZKMX6&lt;V:[EV1@TEV7IV2,[)?0(@5F=],^5Q^59`5!X60X6'XV-U]^)M\8K^883Y8H=^HH5YH(9^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;4;&lt;Z48QHW.Z)@S%^^+0-0T4?AXW["G[BN7'!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OPC UA runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$"&lt;5F.31QU+!!.-6E.$4%*76Q!!+_Q!!!2P!!!!)!!!+]Q!!!!&lt;!!!!!2:05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$0$K;&lt;+;X%S;3;G0]?XCCA!!!!Q!!!!1!!!!!'7^E)(LY&gt;^#K,5V+J`)\?D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$E%72T1:'O2II?H6`8'2*0!!!!%.%Z)?=./A69TJAOUNWI!4E!!!!1#68(H:^J45J-FN,#Q39NTQ!!!!1!!!!!!!!"?!!"4&amp;:$1SF05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T/E^11S"613"S&gt;7ZU;7VF,G.U&lt;!!!!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!J!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!BR05%-A65%A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M5&amp;2)-!!!!#I!!1!&amp;!!!!$7.P&lt;G:J:X6S982J&lt;WY54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!)!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#U!!!!S?*RD%'*A;7#YQ!$%D"EAEM'"#=,`Q-$!)1#'$"Q-5&amp;K!QY%"!!RE#')!!!!!!!"-!!!"*(C=9W$!"0_"!%AR-D!QMQ&amp;J.D2R-!VD5RMAGYP.$FTW1M7:A:A&amp;C&amp;FBQAQ-4#_A9ER1.9)1+;9L10Q&amp;X2R_+$U$31Q!OZ=I&lt;!!!!$A!!6:*2&amp;-J4V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=TJ05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!!!!!!!!!!Q!!"'Y!!!F%?*S6FE&amp;I)V59R^^-RW;+E=HKM)X9V;$$-KM"JWZ:%QT,R'&lt;471RM3IMC1F@9X6"0^L#()DU%*I'/TW%POE&gt;"0(J=+-7$J%VJ6F&amp;"&amp;\TMQ96?/N"$9;8I+@[`^S:JUG\L/J$Z]N\XP?^^X_^^XUO9TNAH&amp;X/8FC"(&amp;-:?9(6WY^/&lt;NZZD'$0Z:-&gt;9`ZG/Z73L,?3=)M@_8J+8L*3`9K66IX%?-^R&lt;\"1,J/.[I&amp;G&gt;EK84!&amp;)DW:V&gt;^,?3&lt;6[RT+"C;&lt;$9&amp;8YQNS0]G@#8ZP66&lt;""A,597J!;:E?[3:,`\L&amp;BE5D18-@0"_`\?0'Q_BGU6TG`#??6TNKJALBJ[#I9U81FHF7$?KH"8#9KR4DP5;6+H"58NC-\@I+]6PK1V$`C+N7AU4-LQ5FD7M'/*D_,N2&lt;J-V"0:+]W7U5TA7\!:5?I]R:`0TVO?U=BD&amp;-)-;QK1"=AEP/N"A@,4+%%""1Y;QM&amp;_&gt;%[&amp;AR)#%*00E$PGNWBP&amp;_&amp;ZN2`'7838:CN7#;[GI("K@+TG`T.?-W:_L15%=CLU6&amp;,#S!FH634L=&amp;=.CKL5;4W&gt;4.9B%!.(2/H=6519A];3'D:TN2KY_;""*?([L71=8?YK&lt;(0.(YU\#^VO^R3QQV"N!48&lt;AZI^$7KW$T7,.:G1CO7`I&gt;ZH*U'V%&amp;JW%+I.6WEIT'.1UR*KGCJ;1D8\5.-S5;'4C:J0A&amp;K591Q;3[DG!&amp;3&lt;I&amp;I3+E5X16!H?F!H7`\7`-,V.NNBP&lt;[E#N&lt;LS[]QIXG7#.&lt;&gt;O'507UZLUTK.?OB"@ZVZ1M@V'HFXL.&gt;Z/\AMZKDRKH(D6?,']_JZ:HSV7=`BP&lt;X[W(HA`'%UK''.N&lt;;`LU34O'&amp;=MC_3=9TDW$YRHC^R.,J9WYL_DLN!(B*NZUGM`]@*P&gt;C*R&amp;U"7U]$:TK*=&lt;GU%,MIC2PP)$,IA"R2DC8K78_&lt;Y(CS&lt;&amp;YF:9YH`)\W$P2'3'6*FC&amp;;]1+MI_3!.ZLE,UZ(;X%QZV5J8Y\F7=CQ4$MZY9SI@VY?Z&gt;&gt;'D^1-]GH_AH/0,J00MCLN67%`I_&lt;,KMDY(FF]D6&gt;QWX+#&amp;61U4^4SIU,8)&gt;VH?0H&lt;3&lt;^$R?6))![6PKQ`W&amp;`6;HF0IR6LW():*@2?][&amp;RZTN;O!*11W1`6)&lt;)$BT0-.^-T.=_TN?G^C7_SH'W&gt;J_N$9QWW':[&lt;/W9L4X)^K&gt;9&lt;M&lt;S?^:D;UKWK;&gt;F;UKWK209GG#&lt;/J7N+:'91*+3&lt;&amp;.(W5[Q9&lt;9:Q8&lt;N`DKVL8&amp;FQ^_K,FT`C(LV=@^XV^RYJ0(6+PC(&gt;8JT_!V+:^+&gt;UJEM.&lt;XSG]D.00S.P2&amp;@!OB;H&gt;_'^:3Y(:6?L`$2DGOHA&lt;HDGI^'3#SW%C37[5?NYSYR&lt;,./,X^,8WCT&gt;``M+HP&gt;PV[K-0G`Y88WZ/=,@.ZG#PM'/]V"PIE[PQ6ZI-JR9U3/OZ!8),^&amp;##H)X6COYX:77*K:#3HX%^+@C5B?A[1%%EQ6?SE)\_@%\YFTOK7`I&lt;_FZ`8,_AFB0&gt;5T@;VU:8$=_V`U,XN3A%Q!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!?9!!5:13&amp;!J4V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=TJ05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!!!!!!!)!!F2%1U-!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!J!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!9Y!!!(I5&amp;2)-!!!!$)!!!!&amp;"TRW;7RJ9DY#4EE(6'&amp;H)%*V=Q.U97=7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!#(%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'R16%AQ!!!!+A!"!!5!!!!.9W^O:GFH&gt;8*B&gt;'FP&lt;B205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!N1!!!\F16%AQ!!!!-A!"!!5!!!!.9W^O:GFH&gt;8*B&gt;'FP&lt;BR05%-A65%A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!-!!!!!!(A4!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-4!)!!!!!!!1!)!$$`````!!%!!!!!!"&amp;05%.616.F=H:F=F*F:GZV&lt;1!!!!!!!!"Y%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B-!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!!!!!!!.LQ!!/S.YH/V&lt;@8!5Z2F`XLW\Z,[3\!8SM?%DFX14]9/))12%`!IH'E1_%AY%&amp;4VT#QF?\J,,(1+F1NMT-VDUDV:N;X7'TH39&gt;K9T5CGV7JT3.F,&lt;KYU[4G?+H9HC(V;R7N')J7[WT\N\?\N\N]E&gt;:XLAD'&amp;YW@@W@&gt;\H?:`P^X=%Y*J[NJ;:A!&gt;%)/QY0KQ3Q2F-%I#2_8:)`410!_MH`Q5SES-CX'$XMW]Q%W3W#/ZAMNG_Q,=@`IWLJ4?F\T)(S7HW,6R;QH+YG6/%CG#SRL/3(W0ZJW@T_WXKLB5QCXW94$#X]`6H\1]H)MA1%P0I[*F0*I$Y'KT72/0;1&amp;B)]024RXQ\*W`J%)(V*=OC`.AFO#/S`LW]*&gt;0*('9WK6M#&lt;DE0DBQZIB&amp;Z&amp;+*G79QF3--=2KLD4/=5.*7_Z*QB@OQ+G=9JUS#@YSI@8`X%^[DMF#C4&gt;)9PS3)JUOV-(:H3KH4C$4,&gt;K6/HE!\(&amp;&amp;WP#$0ZM1Y\:X]L?*+5L5M]#Q4)S.VW;9-5:FZH/DWLK28EN:6IC+;FB/X'ZWY2,EMEG8P!3HERS)MHV]JGM+JG7):G)#NE-TB]_VH1\0"1$DPYL#/.=Z;(YE-R)?K.&lt;08WB!*$1^[";._/1%TQ"A/R1,;&amp;LP5FO=8U^*3:\"QQ![T-8(+V8NM2/(4I%#I!2YXU/C3NY=@3&gt;"6YGE9]D;LRI+:RSF84X07I/&gt;^H[\&gt;2\45N:63@N=E__T9&gt;G?@F]2XZER8S'.2]O26^W=.GCGPQZ584\]PN[')0:0AS7=3YS%V4_/6CB5DHSS\5UCSS;!K;*5CTV_$,,O1T3_5TF3^@H?X,,J68WJ=@@`RR!RV;:'H;F[W%+,[=?%8[80K=?P2?[6HG54)M?\3CY#YU"X+CLEF;5!OHY;CM@I?K`OV5`6E_@#HK8ZB;`VY'K!V''JVLYL'"?-R\7W"!-18&lt;J!15,A._(E&amp;JG^,773P#@='EGYP[ROI\_+@H]PP&lt;+-&gt;S*,M-,J6&amp;M]E,XR3B0ZCU=JB?H$K0,Q506%/4KC@*)_PJX,FTK#==&amp;&gt;E3$&lt;$0SC2Y_IGJ-)F95]O#L3G2X#+%-4Z;_4',T-B,6)FG1TFO@OT9-&gt;Q=2U]^&lt;M81L3T?E8L&amp;4=NRC6&gt;?UE"(ND&amp;F^XPND84\\+85J!VU.#ZVV'P32"2J'&amp;G;"?GM5F[Y.$XZ3^.DE!9&gt;&gt;1#FO6_8/SR1"H6IKJSZ9R!^N7E4.'U'T#"^3A;R.!]TWN9RX(ID0T98$ZK+@-50LD!G.*0IC30FE$%86M&amp;]?!Z_E?%:*MFQ2TI\/.4M5!5`VGA6B]^A?(][/TC5\!!`U`-TJ&gt;G:TAY/*4MAD9(0_'4(WY8(]_NU\M'!@!%D.[@/&gt;_NVXKPIX.I]&lt;%F6.$*)+RJLV?N,8^()`41&lt;L$:E!_F$!'E#O$SSA1]T=G&gt;-[-_&gt;"BQCW:F&gt;TKTYZS$MSV8/S+[-=E:`@A+*H/IB"P7ECJJ.,7J77LT)0_6SZK3DZ1ZZ@#Z&gt;TMAX$/6-&amp;6&gt;@TMD?[3FH/:3XT[4#Q2ZY%AZ-8KX).T-L(+Y(_$HMG9,G7ZE6$GHW)-W"H"7/@$OLQF(;H"7/*.*'GKT/44QI(:5'9&lt;N=ZR4@$;+&gt;E*_8/OQ=;64SQ;WS83QJOVB_K^9ZX^0V+\6#6ZJHI;-.'\NG\8+P`U;P$^MT\`J&gt;!XG9;K.);B.*KZ5&amp;L(=LV1RX#;K"#F?K/EW&gt;3&gt;C&gt;1&gt;E)M(H*RD&gt;#&lt;FH?&amp;-EM7F&amp;8KB66U5%&gt;]LE5;F1_HRL.G6&amp;1]:0="&lt;6-*,/6%O&lt;7"4=$$KC"X&lt;HZ7+@A-^)CE9\3DEAE*!4#NO[/84("3A&gt;&lt;:TBW68O*8`[(4B;WSJ/&amp;L843XC:0WNNM+U+21+T%&amp;YH@'R*+OG02PP!W/ZJ47.`8,TDJ2MJH\)X2;'!8&lt;=R4L-L4(]A]S\4X/..?SOQLUF.&amp;(-0LB;X'VQN&lt;$;`&lt;WYSPW^OUV\,MWGPF%.J=E&gt;SDP5]&gt;;Y:"VN3:&amp;5/Z2",7^RKV.[C"[I&lt;3F&amp;X389:=6!?5.E*_$OH[".QJIO_B:O[D/\FR*W[3H3+[H?YT&gt;"RE)#O^F_)W?QS2E*6Q-(&amp;%&gt;&gt;H&gt;&gt;5,*\C89=$2\I&lt;F";GY%TXMIQGS?)TT(]*S&amp;Z[Q]:_/Z%JYLZ4E\TTFYTMFT,JZT]VQ:TV8QH-"T7XFO']`V]FQ@TWXHO@NY,M2T`4Q8ZLE)TQXQX#$0$4H?]ZT'P=&amp;R/CW/Z&lt;B/H,*&lt;&amp;8&amp;+M&gt;A]/00V1S?\5OP79:8"-U[-9][;!QM.N=13GP2_O3C0_[6D&gt;31I?.='9LWZ=Y.,N03DVP&amp;S5;(QMCMNAB5;Q)H;`PP*@[#WY]-(:3N;6=O&gt;@5GTYNE`[JZ0[*Z@.0C**;TQW;(Q/:[[&amp;Q)P]U%/U])(F2&gt;**,XA1)^U':J%SOG?0+Y0VCGO$WF8N;#L/GI-D2L!0!DG\%1MBO&lt;YR;;P-YJ`W,&amp;83^_5''=Q71)-&gt;9^2;82C(+YR6!X'&lt;?I?,H30S`+M;*A=A],/@%I(5Y;FAWL4;9!@+K!2?K@X-M;5IU\&lt;D&gt;=@7D4LQ*XL_O0'*8F?@Z3FO;Y`+%U&amp;3J./;QN3&amp;2/AO8"J4+['EUFDP"K[2)9V"/FRT1B675&amp;K5Q0DMQ6;E(RWJ?[Z2@=]8R&gt;)LRL3-?0*]0%+&gt;,&amp;G#/8U=;:3Z_.&gt;,M8"(:C0B\X\=.VQQVZ*IFEZ22$%XJN0UA:OYK@I\;-J&lt;V=&lt;/0+"[OX'"I[[_Z9]X&lt;X=N`T'&amp;?@:PHW)@A^7N8MLE\OXE,&amp;\_]CE?`M9"7.A:M[?0^`/\9R*ZV9+9;C'"YTBBXMZ:3:/8@AJ0*RZN7Y@+Q[P&lt;^VMK/0KT$D0:/4TFI#;/3&gt;F.N*S+NV^92]3%CS&gt;\7W7TI7NFM[LWJH/*29`4PUY^?05PU4N^&amp;+NWB4.D\S:7WOFWNNUEY7NOMF6\3ZNME2\Y&gt;?4_05E@DW*@UF7=ZD:A[74"`EE/Z7JY6\]6%&lt;'^;F-1&lt;FIBV:\!6):&gt;HG@:K16AB&amp;4FZ678HPNN=R,`&amp;F^[235N/)UN(G:L2AZ:^++O&lt;!61YF7[S[`^D&gt;/R/U4,UC@U\`W\O:^5&amp;F&amp;H:DHQ&amp;F67;U_6F@7K)]V+2Z&gt;)KSABRA%)#W:%/MKUTJ.)&gt;;\]I29(:XB]U&amp;9&lt;QMGX9Z]%.9VN+A8"7&amp;&gt;G_V\&amp;R"B8;&gt;)=Z%AL&amp;UI45%);\=*QOIW)+Q&lt;=/P#%.;.8Q"BP&lt;U1B(64!1DLZI)2VDM+26DP.%&amp;9SX1)[`I=#/PGYC'M&gt;R3/M.Z:+-*[FQH#7GZ%7"_2R]-SNML+8RA?V2$7?X)DL0=7"7(N+12B$2;!M!K&amp;)[R&lt;#U29N_6%7+5/[3CU:##M=&amp;2&amp;7%^+I\D=C,$#&lt;SY5QLIR$Y2V5Z%1VCX&amp;1FDP`AJB`8)AL)&amp;J1VB\JQVB\3M19&gt;VOAL"78$#%&amp;9[:N07M#=,+UGB`2BK64G9CL.8&amp;2&amp;BLCI3QVB9*9?75,PL`C;`7&amp;9KPTD,(6TV[@*5=6P&amp;6[1![RT-:_#JZJIDY+DF3,(S6`0*CQF@*U9M*8S7`+D[_3JYN%&amp;]FPT&lt;"6SOHQF=@5@"635"P0Z#*LTZ[9@$6RX,DK^]P!L\[A[,BKT`]#F_&gt;.HTVC9M+8`X2297P0FEIPPK5#&lt;Y[9WJ]^;"*)T:T%HR6WIVXT.XHC;`[2?9&gt;8^)L7`A7F(91IU7@P:A04'MVQ=";F7@S+OM7IDO%K,&gt;,W"K/ZQ'Q0#IS(Q;4R-ZC\FKH_Y`6?.8LV?5PF]B]J0D&amp;'BU=:I.OD0CA7&gt;]_]2WN6%Q]J,0J9S*T*JDU:L:=.KT?V&gt;#&gt;U32A[M@.==RIO@!4UU0RRZX;&gt;ZY@_Z*FS/6S2:&gt;O":/US2W#IDI4&amp;[\"7YC80C1;:-WJ@BH0&gt;G(&gt;5FE?QV,^.Y_@_*+WR@Q9U66DCAB61VEO@)]:T`"_E$O=XJR&amp;F@F5\`VHN'^?`Z0&gt;P*?A,*84V&lt;T4E+H#\L2J3UU4M48RNK;.D/VFWV]VS@2@9KT`C&amp;+QG`(.\U4G@5]N.?E)NW&amp;:RX5J#'6)]?;I\-X?3$SW\-K/[X!;CU@$1^Z9LU"@#6%BX+0]PI&amp;X2S!5&amp;WC3J?]-G\1Y;OW&lt;GZ:7SQ'NBO0T;DD7I`JOS1T(&amp;S=.RZPT$=@FI4YB($O@=$S28TC_.'XB_+@CB//@,Z*Q4"9?DH]J."R@HC1=8SF#/.99Q^&amp;C$-&gt;8*QX(0[DBO%I,RR\&amp;G`-+R[W2K$Y)&amp;&gt;*5%.:K1&lt;B'B,&gt;4XRZA%#YT`F&lt;.OT1!&lt;Z9$M%I,1.JITMM$W#B6AO`[X'(H&amp;O%^*:YWS*QK:%[TY'NYB7F&amp;5]S^&amp;&lt;?HIW9+T@0Q&lt;I'?2Z=UU$(N?&gt;OTH62:'J4I5BRT,`XCO_K`-$S.:[TGR[J5`[V'66Y/C\0[OIQ$6K%/T0K[PGR2F+8:@&gt;WE3\`YLPI$PI](R.D?J$-C0?-#7'&lt;!E%X/7)&gt;K]-J,'G21778BSZ&lt;'&gt;#HN$0.&lt;?@[&lt;[E`Y,_7%N_N/3.%EMR-3)Q=-,F.B?AUM?E8Y1(]B&gt;SB*B-/!(&gt;Z#$:%'TM#&amp;Q=G7]G-=#E&amp;/9VU]2X,!D8DX5S*TW@*)5/A3?C,^`5)Y+!3^1\&amp;)&amp;-NW/,2,+?/"HFA]%-*:6"C-^U6R21$44DQ=[_P8`;:=&gt;FM/K2^\.__4JFL!XI3(W#N#F7^ZZ3D&lt;C?JSWTPN.\&amp;0-2/%C&amp;"N@]I_0P+X^#_ODKR+5S:?A8@N;`AH[OWV`Q0-@W&lt;H!!!!!!1!!!$K!!!!/!!"1E2)5#F05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T/E^11S"613"S&gt;7ZU;7VF,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#D-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!#U!!!!!Q!$%!B"U.M;76O&gt;$]!)!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!%24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!2&amp;P='.V96.F=H:F=F*F:GZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"6!0(5JNJ3!!!!!BR05%-A65%A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!"!!&amp;!!9!"Q2*&gt;'6N!!!71%!!!@````]!#!F*&lt;H"V&gt;#".98!!'%"!!!(`````!!A+4X6U=(6U)%VB=!!!%!"1!!5!!!!#!!-!#1!+!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$5JNJK!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V+&lt;;;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!N!!!!!-!!R!)1&gt;$&lt;'FF&lt;H1`!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!"%5^11V6"1WRJ:7ZU5G6G4H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1"11(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!%2&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V4:8*W:8)A5G6G&lt;H6N!4A!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0V!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!/2%."2C"%982B)&amp;2Z='5!!!N!!Q!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A!61$RV+&lt;;5A!!!!)=4V"$)&amp;6")'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!1!"1!'!!=%382F&lt;1!!&amp;E"!!!(`````!!A*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!)#E^V&gt;("V&gt;#".98!!!"!!5!!&amp;!!!!!A!$!!E!#A!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$!!-1#%(1WRJ:7ZU0Q!A!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;5!]&gt;3GWF)!!!!#(%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q!'U!'!""05%-A65%A2'&amp;U93"5?8"F!!!51&amp;!!"!!%!!5!"A!("%FU:7U!!":!1!!"`````Q!)#5FO=(6U)%VB=!!91%!!!@````]!#!J0&gt;82Q&gt;81A47&amp;Q!!!1!&amp;!!"1!!!!)!!Q!*!!I!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'1!7!!!!"!!!!]!!!!!I!!!!!A!!"!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N1!!!FC?*TF6%N0WU!1`BTH15A#Y26IA&gt;;50OC$!+&amp;+=[N$)K1=#F'I\T8R*H6F\-B:)\DR;`K,?OI`[*&amp;46;F6/WM\R%!EJ/&lt;)DG2Z:G?_X:VP:A$M3#6=)FBSDON&gt;Z&gt;DL&amp;[V4STQO#-VA`&lt;:L^LDDEL&amp;N[@V_LKZT8@FYXG0&amp;.L@Q5SVA+6FXP'/,*9^-OWMRO6&amp;_+T&gt;W3X*DJRRL6'3.6)V5D63NENJT()PJ&gt;P+)O_1_886&gt;`6RR/EK!-&gt;1$M/S64KA2:&lt;=558&lt;+G;&amp;3'7ZIU2!N'K*&amp;1\2+`OI`P&amp;XE'PYVE4&lt;%MTE^'RIOPXX^XK+-R69/GT6&amp;KSJNR_[98=`6O?H9AUT.BZP8%\;M*J'`O1.EV&lt;65T4+:T&gt;^$Q&lt;O`N*#9QY5A2E,=`QZ75_VB999QN'I1UG+&gt;!__%0/4&lt;VF%9O="")1_&lt;YC*Y2]Q^:7ZI&amp;XB/L_XJ5?N)P-!BR*-KYZ85HXN35F0V7H5`7A-:65;C92PM$,0KNCC"^)&amp;D-+7J]]_96ZO5]C23G)!5&lt;X"W!B25&amp;:*@+OFUQ_ZZ80GA^\!UN%Y??HRABO(8\2&gt;2NY7Q!&amp;X0ZO9*'R!R?]-MW#D2O1H%[/Q%*J&amp;:L6F?HR08^!Y`2OGZZKH/G3);B(Q3)$?$3O-X=K4)I9ISJP(LPD+\/,LJ!UZH@%ZH&lt;X%[.Z,4O7O=&amp;C0MT'0B$H9GU2:.37W&lt;6F/1/V98%_K&amp;\,2Y9'"/"XF#F,'%"XAI?U;(E.?QBT%(4B4B`U9-[O-.F43V$G8:\SL5RJLA0N15"(70K;A63F!7!XK?_+1GM)*60-)[VG6_:F$CGU43-J['&amp;%AEAD&lt;[*-6(%H@\2"NR\*/LAB@9I092]J+/'%AOF.O7Y=YL8Y+?E`$[7I8=X&lt;]CYQGK2`T!`7B6&amp;0U]:9H10$VZ%=`Q('_Q?:7R^'$GEO=GS29S:.MA@9,MW\3\Z8N&amp;,&lt;)`_/+)`1/9J'.L!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+_Q!!!2P!!!!)!!!+]Q!!!!!!!!!!!!!!#!!!!!U!!!%8!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR-37:Q!!!!!!!!!R"46&amp;)A!!!!!1!!!S2'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"-37*E!!!!!!!!!X2#2%BC!!!!!!!!!YB#2&amp;.&amp;!!!!!!!!!ZR73624!!!!!!!!!\"%6%B1!!!!!!!!!]2.65F%!!!!!!!!!^B)36.5!!!!!!!!!_R71V21!!!!!!!!"!"'6%&amp;#!!!!!!!!""1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!%`````Q!!!!!!!!?M!!!!!!!!!!@`````!!!!!!!!"]!!!!!!!!!!#0````]!!!!!!!!(U!!!!!!!!!!*`````Q!!!!!!!!@E!!!!!!!!!!L`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!,`````!!!!!!!!$KA!!!!!!!!!!`````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!_A!!!!!!!!!!$`````!!!!!!!!(61!!!!!!!!!!0````]!!!!!!!!&gt;8!!!!!!!!!!!`````Q!!!!!!!"W9!!!!!!!!!!$`````!!!!!!!!(A!!!!!!!!!!!0````]!!!!!!!!?#!!!!!!!!!!!`````Q!!!!!!!#B!!!!!!!!!!!$`````!!!!!!!!+%A!!!!!!!!!!0````]!!!!!!!!I5!!!!!!!!!!!`````Q!!!!!!!#B]!!!!!!!!!)$`````!!!!!!!!+V1!!!!!%E^11S"613"S&gt;7ZU;7VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!!%5^11V6"1WRJ:7ZU5G6G4H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1"11(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!!2&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V4:8*W:8)A5G6G&lt;H6N!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*2'&amp;U93"5?8"F!!N!#A!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A!%E"1!!-!!Q!%!!5%382F&lt;1!!&amp;E"!!!(`````!!9*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!'#E^V&gt;("V&gt;#".98!!!')!]&gt;3:H3%!!!!#&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-34V"$)&amp;6")(*V&lt;H2J&lt;75O9X2M!$"!5!!%!!%!!A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!!R!)1&gt;$&lt;'FF&lt;H1`!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!"%5^11V6"1WRJ:7ZU5G6G4H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1"11(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!%2&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V4:8*W:8)A5G6G&lt;H6N!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*2'&amp;U93"5?8"F!!N!#A!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A!%E"1!!-!"!!&amp;!!9%382F&lt;1!!&amp;E"!!!(`````!!=*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!(#E^V&gt;("V&gt;#".98!!!'1!]&gt;3:Q_A!!!!#&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-34V"$)&amp;6")(*V&lt;H2J&lt;75O9X2M!$*!5!!&amp;!!!!!A!$!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!$%!B"U.M;76O&gt;$]!)!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!%24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!2&amp;P='.V96.F=H:F=F*F:GZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!F%982B)&amp;2Z='5!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!!31&amp;!!!Q!%!!5!"A2*&gt;'6N!!!71%!!!@````]!"QF*&lt;H"V&gt;#".98!!'%"!!!(`````!!=+4X6U=(6U)%VB=!!!:!$RV*L6F!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!!-1#%(1WRJ:7ZU0Q!A!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!7E!]1!!!!!!!!!#(%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q",U!7!"Q%1G^P&lt;!641HFU:12#?82F"5FO&gt;$%W"F6*&lt;H1R.A6*&lt;H1T-A:637ZU-T)&amp;37ZU.D1'65FO&gt;$9U"5:M&lt;W&amp;U"E2P&gt;7*M:1:4&gt;(*J&lt;G=)2'&amp;U:62J&lt;75+1HFU:6.U=GFO:QJ#&lt;W^M)%&amp;S=G&amp;Z#V.#?82F)%&amp;S=G&amp;Z#E*Z&gt;'5A18*S98E,37ZU-49A18*S98E-65FO&gt;$%W)%&amp;S=G&amp;Z#UFO&gt;$-S)%&amp;S=G&amp;Z$&amp;6*&lt;H1T-C""=H*B?1N*&lt;H1W.#""=H*B?1R637ZU.D1A18*S98E,2GRP981A18*S98E-2'^V9GRF)%&amp;S=G&amp;Z$&amp;.U=GFO:S""=H*B?1Z%982F6'FN:3""=H*B?2"#?82F5X2S;7ZH)%&amp;S=G&amp;Z!""05%-A65%A2'&amp;U93"5?8"F!!!51&amp;!!"!!%!!5!"A!("%FU:7U!!":!1!!"`````Q!)#5FO=(6U)%VB=!!91%!!!@````]!#!J0&gt;82Q&gt;81A47&amp;Q!!"E!0(5H&gt;=A!!!!!B:05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T%E^11S"613"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!!!!)!!Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!$%!B"U.M;76O&gt;$]!)!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!%24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!2&amp;P='.V96.F=H:F=F*F:GZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"6!0(5JNJ3!!!!!BR05%-A65%A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!"!!&amp;!!9!"Q2*&gt;'6N!!!71%!!!@````]!#!F*&lt;H"V&gt;#".98!!'%"!!!(`````!!A+4X6U=(6U)%VB=!!!:!$RV+&lt;;;A!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!#JU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 6 85 65 45 82 117 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="OPC UA tests.lvlib" Type="Friended Library" URL="../../../testing/OPC UA tests.lvlib"/>
	</Item>
	<Item Name="OPC UA runtime.ctl" Type="Class Private Data" URL="OPC UA runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Get Client Certificate (Client).vi" Type="VI" URL="../SubVIs/Get Client Certificate (Client).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!%!!!!)%!S`````R&gt;D&lt;'FF&lt;H1A9W6S&gt;'FG;7.B&gt;'5A:GFM:1!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!!Z!-P````]%5'&amp;U;!!!(E"!!!(`````!!-21W6S&gt;'FG;7.B&gt;'5A5'&amp;U;(-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%5.F=H2J:GFD982F)%ZB&lt;76T!#"!5!!$!!)!"!!'%U.M;76O&gt;#"$:8*U;7:J9W&amp;U:8-!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!(!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Open OPC UA Connection.vi" Type="VI" URL="../SubVIs/Open OPC UA Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-!!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"Y=4V"$)&amp;6")'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!U1(!!(A!!'":05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Server Certificate (Server).vi" Type="VI" URL="../SubVIs/Get Server Certificate (Server).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!%!!!!)%!S`````R&gt;T:8*W:8)A9W6S&gt;'FG;7.B&gt;'5A:GFM:1!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!!Z!-P````]%5'&amp;U;!!!(E"!!!(`````!!-21W6S&gt;'FG;7.B&gt;'5A5'&amp;U;(-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%5.F=H2J:GFD982F)%ZB&lt;76T!#"!5!!$!!)!"!!'%V.F=H:F=C"$:8*U;7:J9W&amp;U:8-!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!(!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Client Certificates (Server).vi" Type="VI" URL="../SubVIs/Get Client Certificates (Server).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!%!!!!$E!S`````Q21982I!!!I1%!!!@````]!!2NU=H6T&gt;'6E)'.M;76O&gt;#"D:8*U;7:J9W&amp;U:8-!&amp;%!B$F*F&lt;'&amp;U;8:F)&amp;"B&gt;'A`!!!?1%!!!@````]!!2&amp;$:8*U;7:J9W&amp;U:3"1982I=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!521W6S&gt;'FG;7.B&gt;'5A4G&amp;N:8-!)%"1!!-!!Q!%!!941WRJ:7ZU)%.F=H2J:GFD982F=Q"5!0!!$!!!!!!!!A!!!!!!!!!!!!!!!!!!!!=!!!-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Server Certificates (Client).vi" Type="VI" URL="../SubVIs/Get Server Certificates (Client).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!%!!!!,E!S`````S25=H6T&gt;'6E)&amp;.F=H:F=C"$:8*U;7:J9W&amp;U:3"G;7RF)("B&gt;'A!!#B!1!!"`````Q!"'X2S&gt;8.U:71A=W6S&gt;G6S)'.F=H2J:GFD982F=Q!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!!Z!-P````]%5'&amp;U;!!!(E"!!!(`````!!121W6S&gt;'FG;7.B&gt;'5A5'&amp;U;(-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!'%5.F=H2J:GFD982F)%ZB&lt;76T!#"!5!!$!!-!"1!(%V.F=H:F=C"$:8*U;7:J9W&amp;U:8-!6!$Q!!Q!!!!!!!)!!!!!!!!!!!!!!!!!!!!)!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Build Server.vi" Type="VI" URL="../SubVIs/Build Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!8%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!&amp;%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!94V"$)&amp;6")(.F=H:F=C"S:7:O&gt;7UA&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!31$$`````#5ZP:'5A5'&amp;U;!"6!0(5JNJ3!!!!!BR05%-A65%A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!2!$R!!!!!!!!!!)=4V"$)&amp;6")'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=QB-;7ZF,G.U&lt;!!71&amp;!!!Q!)!!E!#A2-;7ZF!!!31%!!!@````]!#Q6-;7ZF=Q";1(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!52&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;05%-A65%A=W6S&gt;G6S)(*F:GZV&lt;3"J&lt;A"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!#A!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Type Conversions" Type="Folder">
		<Item Name="From DateTime.vi" Type="VI" URL="../Type Conversions/From DateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!Q!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!%%"5!!9)2'&amp;U:62J&lt;75!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="To DateTime Array.vi" Type="VI" URL="../Type Conversions/To DateTime Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"1!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!=1%!!!@````]!!!Z%982F6'FN:3""=H*B?1!!'5!+!"*'&lt;X*N982U:71A2'&amp;U:62J&lt;75!!#:!1!!"`````Q!#'%:P=GVB&gt;(2F:#"%982F6'FN:3""=H*B?1!!'!$Q!!)!!1!$!A!!#!!!#1!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="To DateTime.vi" Type="VI" URL="../Type Conversions/To DateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!",!!!!!Q!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!'!$Q!!)!!!!"!A!!#!!!#1!!!!A!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="From DateTime Array.vi" Type="VI" URL="../Type Conversions/From DateTime Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"1!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!*E"!!!(`````!!!92G^S&lt;7&amp;U&gt;'6E)%2B&gt;'65;7VF)%&amp;S=G&amp;Z!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!=1%!!!@````]!!AZ%982F6'FN:3""=H*B?1!!'!$Q!!)!!1!$!A!!#!!!#1!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Read Client Refnum.vi" Type="VI" URL="../Accessors/Read Client Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!&amp;%5^11V6"1WRJ:7ZU5G6G4H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1!W1(!!(A!!'":05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!34V"$)&amp;6")(*V&lt;H2J&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!9&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-!!"&amp;05%-A65%A=H6O&gt;'FN:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Read Server Refnum.vi" Type="VI" URL="../Accessors/Read Server Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!&amp;%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1!W1(!!(A!!'":05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!34V"$)&amp;6")(*V&lt;H2J&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!9&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-!!"&amp;05%-A65%A=H6O&gt;'FN:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!GG!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!$:!=!!?!!!9&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-!!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!.%"Q!"Y!!"A74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!%5^11S"613"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115689488</Property>
	</Item>
	<Item Name="input.vi" Type="VI" URL="../input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;U!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$:!=!!?!!!9&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-!!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A!U1(!!(A!!'":05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!.E"Q!"Y!!"A74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!%E^11S"613"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!.%"Q!"Y!!"A74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!%5^11S"613"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="output.vi" Type="VI" URL="../output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;U!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$:!=!!?!!!9&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-!!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A!U1(!!(A!!'":05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!'":05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
