<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;3^5@.!&amp;)8BQT=%J/\A'\&gt;Q7X!,&lt;O'WY*41,:Q7X)*&lt;O"'Z7X!,YN6S%9)!*T$$-+R9)ZX^?\S3*9XS).VLOF7?0CWUUW-;*S`8@@E7PW^@GLJF_B#NRE`L^J;M/C`4,E.?WV@*&lt;@_.IL`S6XZX?&lt;TZ)`DWX]'&gt;ZB=2N;CG*D5U,TM6?:%8?:%8?:'&lt;X/1G.\H*4:\E3:\E3:\E32\E12\E12\E14Y/=J',8/31CM7,B9J*CQG+TF"5@"3?QF.Y#A_8+DS&amp;J`!5HM*$&amp;R7?QF.Y#E`B9:A+4_%J0)7H]$$6E.1YS0%5(K;8]2C0]2C0]&lt;#ED-=!T'*G9D-*$*F'=W)]RG-]H-JYD-&gt;YD-&gt;Y;*&lt;R')`R')`R-'4MCI&gt;G0MDR-)U34_**0)EH]4#V%E`C34S**`'QH"*0YEE1S9,*Z"#5$%I[*"?**`(Q4YEH]33?R*.Y;"JX+-@/T*LZ)-=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'$1+1A#$X`D;9FRFTQE-1[J(V\V1[F_W.10E@LB5.^U^=V5XS4VZKMX6&lt;V:[EV1@TEV7IV2,[)?0(@5F=],^5Q^59`5!X60X6'XV-U]^)M\8K^883Y8H=^HH5YH(9^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;4;&lt;Z48QHW.Z)@S%^^+0-0T4?AXW["G[BN7'!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OPC UA runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#$5F.31QU+!!.-6E.$4%*76Q!!+`1!!!30!!!!)!!!+^1!!!!&lt;!!!!!2:05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$0$K;&lt;+;X%S;3;G0]?XCCA!!!!Q!!!!1!!!!!'7^E)(LY&gt;^#K,5V+J`)\?D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$E%72T1:'O2II?H6`8'2*0!!!!%.%Z)?=./A69TJAOUNWI!4E!!!!1#68(H:^J45J-FN,#Q39NTQ!!!!1!!!!!!!!"?!!"4&amp;:$1SF05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T/E^11S"613"S&gt;7ZU;7VF,G.U&lt;!!!!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!J!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!BR05%-A65%A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M5&amp;2)-!!!!#I!!1!&amp;!!!!$7.P&lt;G:J:X6S982J&lt;WY54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!)!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#U!!!!S?*RD%'*A;7#YQ!$%D"EAEM'"#=,`Q-$!)1#'$"Q-5&amp;K!QY%"!!RE#')!!!!!!!"-!!!"*(C=9W$!"0_"!%AR-D!QMQ&amp;J.D2R-!VD5RMAGYP.$FTW1M7:A:A&amp;C&amp;FBQAQ-4#_A9ER1.9)1+;9L10Q&amp;X2R_+$U$31Q!OZ=I&lt;!!!!$A!!6:*2&amp;-J4V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=TJ05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!!!!!!!!!!Q!!"'Y!!!F%?*S6FE&amp;I)V59R^^-RW;+E=HKM)X9V;$$-KM"JWZ:%QT,R'&lt;471RM3IMC1F@9X6"0^L#()DU%*I'/TW%POE&gt;"0(J=+-7$J%VJ6F&amp;"&amp;\TMQ96?/N"$9;8I+@[`^S:JUG\L/J$Z]N\XP?^^X_^^XUO9TNAH&amp;X/8FC"(&amp;-:?9(6WY^/&lt;NZZD'$0Z:-&gt;9`ZG/Z73L,?3=)M@_8J+8L*3`9K66IX%?-^R&lt;\"1,J/.[I&amp;G&gt;EK84!&amp;)DW:V&gt;^,?3&lt;6[RT+"C;&lt;$9&amp;8YQNS0]G@#8ZP66&lt;""A,597J!;:E?[3:,`\L&amp;BE5D18-@0"_`\?0'Q_BGU6TG`#??6TNKJALBJ[#I9U81FHF7$?KH"8#9KR4DP5;6+H"58NC-\@I+]6PK1V$`C+N7AU4-LQ5FD7M'/*D_,N2&lt;J-V"0:+]W7U5TA7\!:5?I]R:`0TVO?U=BD&amp;-)-;QK1"=AEP/N"A@,4+%%""1Y;QM&amp;_&gt;%[&amp;AR)#%*00E$PGNWBP&amp;_&amp;ZN2`'7838:CN7#;[GI("K@+TG`T.?-W:_L15%=CLU6&amp;,#S!FH634L=&amp;=.CKL5;4W&gt;4.9B%!.(2/H=6519A];3'D:TN2KY_;""*?([L71=8?YK&lt;(0.(YU\#^VO^R3QQV"N!48&lt;AZI^$7KW$T7,.:G1CO7`I&gt;ZH*U'V%&amp;JW%+I.6WEIT'.1UR*KGCJ;1D8\5.-S5;'4C:J0A&amp;K591Q;3[DG!&amp;3&lt;I&amp;I3+E5X16!H?F!H7`\7`-,V.NNBP&lt;[E#N&lt;LS[]QIXG7#.&lt;&gt;O'507UZLUTK.?OB"@ZVZ1M@V'HFXL.&gt;Z/\AMZKDRKH(D6?,']_JZ:HSV7=`BP&lt;X[W(HA`'%UK''.N&lt;;`LU34O'&amp;=MC_3=9TDW$YRHC^R.,J9WYL_DLN!(B*NZUGM`]@*P&gt;C*R&amp;U"7U]$:TK*=&lt;GU%,MIC2PP)$,IA"R2DC8K78_&lt;Y(CS&lt;&amp;YF:9YH`)\W$P2'3'6*FC&amp;;]1+MI_3!.ZLE,UZ(;X%QZV5J8Y\F7=CQ4$MZY9SI@VY?Z&gt;&gt;'D^1-]GH_AH/0,J00MCLN67%`I_&lt;,KMDY(FF]D6&gt;QWX+#&amp;61U4^4SIU,8)&gt;VH?0H&lt;3&lt;^$R?6))![6PKQ`W&amp;`6;HF0IR6LW():*@2?][&amp;RZTN;O!*11W1`6)&lt;)$BT0-.^-T.=_TN?G^C7_SH'W&gt;J_N$9QWW':[&lt;/W9L4X)^K&gt;9&lt;M&lt;S?^:D;UKWK;&gt;F;UKWK209GG#&lt;/J7N+:'91*+3&lt;&amp;.(W5[Q9&lt;9:Q8&lt;N`DKVL8&amp;FQ^_K,FT`C(LV=@^XV^RYJ0(6+PC(&gt;8JT_!V+:^+&gt;UJEM.&lt;XSG]D.00S.P2&amp;@!OB;H&gt;_'^:3Y(:6?L`$2DGOHA&lt;HDGI^'3#SW%C37[5?NYSYR&lt;,./,X^,8WCT&gt;``M+HP&gt;PV[K-0G`Y88WZ/=,@.ZG#PM'/]V"PIE[PQ6ZI-JR9U3/OZ!8),^&amp;##H)X6COYX:77*K:#3HX%^+@C5B?A[1%%EQ6?SE)\_@%\YFTOK7`I&lt;_FZ`8,_AFB0&gt;5T@;VU:8$=_V`U,XN3A%Q!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"ZA!"2F")5#F05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T/E^11S"613"S&gt;7ZU;7VF,G.U&lt;!!!!!!!!A!#6%2$1Q!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#E!!!!&amp;"TRW;7RJ9DY#4EE(6'&amp;H)%*V=Q.U97=.2'&amp;U93"5?8"F,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!"DA!!!?B16%AQ!!!!-A!!!!5(0(:J&lt;'FC0A*/31&gt;597=A1H6T!X2B:R:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T!!*52%.$!!!!!!)=4V"$)&amp;6")'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;&amp;"53$!!!!!K!!%!"1!!!!VD&lt;WZG;7&gt;V=G&amp;U;7^O&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!!!!!!!!!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#V!!!$O6"53$!!!!!S!!%!"1!!!!VD&lt;WZG;7&gt;V=G&amp;U;7^O(%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!Q!!!!!!?"-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)4!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R-!A!!!!!!"!!A!-0````]!!1!!!!!!%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!!!!!!!!(A4!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-4!)!!!!!!!1!)!$$`````!!%!!!!!!"&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!!!!!!!!WP!!!\)XC=\6N^="4F'8`?P&lt;PEPJ,M"@+RY3/8&gt;"0RAYAB"%4]#C=;2$Y3$A1608-,#6\OEMM&gt;!K6#WT-T70306GVL&gt;9&lt;/&gt;*BWJD.3+&lt;6;H.)W5NOLD4J/:YK&gt;C?)@6L&amp;;U9CF&lt;L&lt;0OXN\OXOXS2VH?O#-98D:^`:^XO&gt;ZH_`X&gt;Q4AGHKWFJG!"U1A\$A_L","'5Q3A*(Z&gt;ED^.!]$[S@`"4+4)S,=90?T&lt;T!4:,9)\G#SW&lt;\!NR`_D;OF.[8P-A@*;@9N8&amp;L#=LC:5Y3+9,,'MZ)@9`GH:`0\&lt;?KO&amp;4#,@:B--,@T^7@N$S=CS"!3]_DIG5]GA0A;L.:%Y^J!7%DQ^&amp;0(@$MH&lt;_E1A@5FS[,]W#7Y)\,_P&lt;QFU]E=:D;J7Q*O/1_/($GC%8E5IG::D#6)QRR'KO.-ZR1UF&lt;\EH#&amp;_\!K:RCH4)*`D+B^@`=4XK/S5+*.UBC`*)CH3\5Q&gt;G&gt;+K&gt;/).-NWJ5[?1$M=58;])-`GR$DNH@SNYEJ3N3TQ,"-D)X8:JAR2G8G=[0;OJ&amp;?3VF7C)JK7%\=&lt;H&lt;B%O3S3:?]"+?4()CS@8SG;QKG:9BG9A+W1T/(T\7&gt;$M]&amp;!//`CM)YVTFI@C1T%B[IVM^@;%!E.$XI&amp;IXYZ!40!'!\&amp;!NI7O^37ZR@4UF*HM($!$L-R==L6?WR%Y&gt;/A1+A"(D@1[*+XBR^*U&amp;8C;2DS.KP'AJH(+6&gt;0=^;AZXW@LNV(N.3VF6*_VS4\\.BW:Z_8R(@G4&amp;@)9V(SZ&amp;8X:QW;+;`$F2&gt;0PS_XI9A^E_$*:R,D)460YZ7+&amp;3/@,,N43,,*I#JIF3,08Y-MOZ$.,Z4/6,V_&gt;\=MOF6@;FR^``(%$(6JE;&gt;K8L91IPJRY2@J=_JR[^&amp;\J7?:2-CR\N+,A,D1(=K+O36J1#[@BK+R_B[L_\64^74Z]+?J@G&amp;L`8A;I$59;H7PCM9&amp;YT(N&lt;9%!R"&gt;OE""1O!XY?17G&lt;UN::+]*^Q;3&lt;C`L'[DPYJ_@S_^MIRX)EOQQOF57TS1P@&amp;+%`G,2SG&amp;[=/I]P"1^51Z/K*]ED[_H=O8/I*RQ6W2).M-`+*(D[C;EQC6B4SY+N+:(=)I1R0FLZ-9P-S%N5C7:$/7Z_\.ARX"R(4TVOR&gt;#N,.[2?M6.SX'*6V\31%?W-78X?_W.&gt;0PMJ&gt;3E$81U,H85;^*%&amp;'E97:I&amp;[;R38LAU0@F,UW/1"BVV!+7Z8Z=\,&amp;!'&gt;7CKH,FD%$WV;2-U&lt;1&lt;-)(V+"L%U$T0;VD(=?C-`.B=0GIJ]R1_O-#9UE_C*)_71-2&gt;7Q8RY$H[2Y2EGS8"(/DMYV/R1"4`7;"7(TW"Y@TI\/*4M!$`4]T/FW:H/$AYF/S#.A=`Y:-@&lt;B=@T[X4OQ9"]!3-XJ]ZX[X8?K_D=WDRM365U-EAL'GP6[UN@U=D^."OM.G1$[5-!;1+Y0,+"$T.S:UTITZU'(#,:G6X/L0DH)/T,6=\)LIRS2H^_!IG=[C%'^;3+GEUN;F:;P-A`Z8,GJ+0F$HF],FX/S$=-Z5Q66V`/S.\J+7=ZF,@0J-,"(HA3$ER?L=AX-SM=LA@Y/?S:AO:&lt;G25/;@9AT9'=&amp;9Z]/[P#5&gt;K=&amp;9YEUE;;L-Z.0#A&gt;F1:BOVTH&amp;.].IJW1HZ=[\"RJ60,"L&lt;*&gt;,#G\7([LVDH@U`5LN5*8GG?BIQU&lt;OW&lt;N=K``2K]0WT0P_FU$?:BKIUBK%UGLF17M&gt;SP6$(=*KI%+6[I[4:V*W*V"W1CQ?=H'.U*O7&gt;Y5S3R;56?K&amp;68212XSO22K6$[@'MW:56$RE^Q&amp;N5QEMZ53ZN9&amp;.Q-/K)(&gt;O@F9J_!TUC+2DN+/3#1E"-+W\IZ&gt;-=&amp;+"VNH/(:6?YF@`I&gt;/&amp;L&lt;+EY7N&gt;.,?*E`;WWQL1J&amp;!L-18C&gt;]&lt;%EK[9^'_]$9\GF.9X^=P//F'SG@MD&gt;&amp;I9"&gt;NT&amp;/MSN-@S$T,N0=YUV\+\#P35U5=Q_O&amp;L=&lt;8#VM.L^P&lt;D+`&lt;W\48MOT;;_51WFS2X+/^4RVLBE(7V*E61\F%%N&lt;X'L5XK)(KBN+58&gt;*&gt;BFR5"Z1W1HY/[@I%X#GC\[&amp;G\K-\O8%H&lt;J+&gt;)LK&gt;\D.U('1A+\W8YD:\$*'1F8!Q=52VW&gt;VV1MHO*&gt;BQ.(OBO5&amp;K&lt;A40?SD#&lt;*YD0-@QH)8HL$RHY\E3HCPF/4P0/8D/S8-OHH0T8"H06@#=Q(.&lt;?7Y&lt;T`8S8"`0&lt;??Z_XAOR(0^0"@GO1D0$@$=)-]./&gt;\TH-;^Q8%[,9\FO%[=MFM6=5KRW$QY]`6$*\N3[^:BF=%T4IRDTJI$#QWVR"+;^([Z+)`\J7.V*#BYVQ:CP&lt;FTAUOU^+07]8*2I@#S+SW#&amp;2L!C&gt;L__]F`I,&lt;DQQ&gt;F+VJ6SZV^3&lt;0CW4`KHE`IHF]U_)EFL0$:I@!ZHLI8!C`T11\4QA?6&amp;UEEP?"!DX1:GE4+[:Y]LA`7+;Y0;6?VI+M[;AS.'M!]#/&lt;M2#S'ZPD&amp;JK]TCH`9M6&gt;,XZ19:T":!ARVDV&amp;J&gt;')=LD&amp;5$=:N[BYO&gt;)`,]KRIG"S$QMZ]3A&gt;4BK7$;N.JA"]KI"&amp;[J`=SRJ3D4NO.VR^;./P!H?P[Y]9F?6Z`F+7ZLD]I416+EUZL#V)6%[#Z='F-LI;437/]'LJ%BD5%[8(.#&amp;6:17J4!_/T"6K1@(;F\LF&amp;^TR@&amp;UCP'N)RY]HQ]1JUM79)Z@2RJF,HYVUOR=%&gt;G)_(P@NQX8$$8EGC74F&amp;%-4?GU`3"G\CJ_DNISFP6RMY]I(K\=9'DLL\FDT&gt;P&gt;SX`-96Z^G_@9B_$V;V?SO4O\?1M8P\S+2\_RA&amp;9W"GTJY`X]\ND%HH6AJBK)9(D/'(?TFF*EZ&gt;_#E]H(GV&lt;B]L$K^PX7SIY_L-/-^EZ0/7A*IZ*W5WUH)KX8VB(R)3,*XN&lt;:&lt;/B;W7TKP;G=YF&amp;D^/`4DVY^3`2/XU5KX;&amp;-W0P*F&lt;;[8;WX34B;W[S68N,GWS2(PBVZ0Y^32_09F`36:TG.G$J:-(_31\F;HB8PR52M&lt;VK5R"O7C(6HM"5BFW?:^GJ"7#%6/8F6:??_WVT%P]78XJ&amp;*3UYD3U?:GN'$FHUIKZM"6$C6&lt;L,L`W.U\%\2-P3*`4P`&lt;OZHV1757&gt;G/@!766:L4Z76^;IDT5J(FUCL+#('!1A,:E1[SL4/EUBVLPSB&amp;A&gt;H?(T16BP#S&lt;&gt;DHQ1VD7UK"=&amp;96W&lt;\8M8%'&amp;&gt;JUBTE3#M83B.11BLNQH#[D9AL"NQ[])1VIV@!''^P2#%&gt;6-"#/PGAB(7/QJ&amp;7/]U16D,&gt;!DL_BQ)[_&lt;C);RX&amp;)[QXFEIQHK8#=*;&lt;E29(Z((QT+WSMJ@'"\6%.:\=C/M^R9&amp;9?UJ"'%.&amp;I#Q#I5DL&amp;M,2&amp;CXZ529J1\J+,2E)+RQ6%694UKDO.S)M-*P,B4#OD%0B(64E2$7,=6#7/`_#G(^=C#MA7F$7(OH$7(N+R"BX7[#M&amp;:=-)16DJGU^;Q*QML3;(^''J6/:C+MV=6%7'O+B,$7&amp;AFBZ:1O_P_*L^96CK`/-M&gt;808J]F2R7]68J!$L(-RHY+HGGC0AK/6)M@*8]]G,#6]H2CQF@*&lt;]K0LZ+HCU18S7`.M&amp;8+[@#6R^2]&amp;6*1']`E)GP0HJB].8(=O/LXS]#PPK$IO'L0`Q+8ZUW@07*CQJ@`&gt;&amp;&amp;B;]_73C__J1*PDJD;HTVI%ED.H-3@&amp;8;D8@-X??*L`J&amp;ZBV@UCN&lt;_";5&gt;B#D2:_^G!^-;T8"Q&amp;K6:`)K[R;C/Y3INUP9'I\H!&lt;!]+D)@"J0%TG,O7K@\D^6YV?P6Z3_8S(SE_-5;(2RGAW[-_+":XT\R(;V54$SEM_FD)H-GG02GNFQWL.\6U*X2*'$KR]VRT'CZ]"041`((H&gt;JXHB`\EG8)Z8*&amp;FWY&amp;E\4*(9+C/B-8LM&amp;&lt;C*=_*"JET;F_'=^W9&gt;V372\$5PUXDZ`YEL&lt;&amp;`"D267/+#&amp;6$73Z]DRH0]([1/ZT?H%76_64P`7?U&lt;V\`E^W]F[!MF&gt;06P./1K=,ON'F,42/R.@'WJIW-\78&lt;8T8*^&amp;^CL0_)5L#&lt;]=XP2/:^4SUV[1CX96H(&gt;3E):5DRZKDMT&gt;Z)0,&lt;MSI\L="K,2].$XFCP1&amp;]*53(=I`S_A8&gt;()"18;*+F\QS&lt;N$BK\:O&lt;FF&lt;,!;W'Y`.K/.;D_G\*$-=8*QX(G`-.R_7B0C%=/Z^Q0*&amp;@/,YU&lt;?(YJ_+%YZ]PEH"-&amp;B[/@SEU(&amp;_?*"R@+5)YVBD$U7)-RV=H$==`K/'Y3AP((M7&lt;]QL(L:'I0AA6UF11VGJ"O%;%NV0@(G!1,D0_6MW\.!"PFA/Q3AN!WGD/SQ09+&amp;7#\`L=9?=7Y4UFHD&lt;)H#JE4L0A;XC&amp;;564T,U6N[?D:AL.]`"OA:Z(FT41-?VZW\/&gt;6&amp;E;F/B3((-P`?+\[L]Q0)VHL/&lt;(KF4`L5:68A[,M`K[D!.7I1\-_LK_&lt;&amp;'5J&gt;F^X;2,P`CO_A/_DQ@%W.[E-S)^YQ*9:M#14=Z9BWLQSEM;:&amp;"::?(,FM:U+?U-]VNZ`JPK4`APZ93X[UZ)U33T%R)D"QQO5W&amp;[$3R[2@B!@S&amp;X+%G%QY!&gt;XE).E1&lt;/Q)8"S:&lt;S9RQ+15ZD84R(=M#.?0&gt;4)H0:]EB1["*[)PX^1DAI",V$M5A5SX9YN%MJYY'?7$Q1QFF5')TX28&amp;&amp;!../0"TL[^@^JFRW7Q[J(XMX\Z/G7M$?B)@9+U+6&lt;XHF+.O*[H,&lt;/_UXM5]R%Y3)5'V`SDY_]L@U,[[/L%J4*F["&gt;_VL_#@K\&lt;8`!]R`:O=!!!!!"!!!!/I!!!!Y!!&amp;#2%B1+5^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-[4V"$)&amp;6")(*V&lt;H2J&lt;75O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!+-Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,1!!!!$!!-1#%(1WRJ:7ZU0Q!A!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!&amp;5!]&gt;3GWF)!!!!#(%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q!'U!'!""05%-A65%A2'&amp;U93"5?8"F!!!51&amp;!!"!!%!!5!"A!("%FU:7U!!":!1!!"`````Q!)#5FO=(6U)%VB=!!91%!!!@````]!#!J0&gt;82Q&gt;81A47&amp;Q!!!1!&amp;!!"1!!!!)!!Q!*!!I!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.3GWGI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$5JNJK!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!#U!!!!!Q!$%!B"U.M;76O&gt;$]!)!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!%24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!2&amp;P='.V96.F=H:F=F*F:GZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"6!0(5JNJ3!!!!!BR05%-A65%A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!"!!&amp;!!9!"Q2*&gt;'6N!!!71%!!!@````]!#!F*&lt;H"V&gt;#".98!!'%"!!!(`````!!A+4X6U=(6U)%VB=!!!%!"1!!5!!!!#!!-!#1!+!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!-!!R!)1&gt;$&lt;'FF&lt;H1`!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!"%5^11V6"1WRJ:7ZU5G6G4H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1"11(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!%2&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V4:8*W:8)A5G6G&lt;H6N!4A!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0V!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!/2%."2C"%982B)&amp;2Z='5!!!N!!Q!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A!61$RV+&lt;;5A!!!!)=4V"$)&amp;6")'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R205%-A65%A2'&amp;U93"5?8"F,G.U&lt;!!&lt;1!9!%%^11S"613"%982B)&amp;2Z='5!!"2!5!!%!!1!"1!'!!=%382F&lt;1!!&amp;E"!!!(`````!!A*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!)#E^V&gt;("V&gt;#".98!!!"!!5!!&amp;!!!!!A!$!!E!#A!"!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!:!"9!!!!%!!!$Q!!!!#A!!!!#!!!%!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V!!!#7*YH/653U`&lt;1"$_(/&gt;"3!,B&amp;7C"VJ1_[)-!I5JTKU-CJ"Q+5;DP.@%G&gt;78MS&amp;EDO0&amp;L_IN[[D`IE6.6K65\;TP%1#3EZMC/:(FG:\\&gt;H7^G!/R)*6QC7(+/[VXFW/M8L60,0#Y)T7$^NGPWO//3M7XJ`8[OLH.&gt;_8D?9]5WN`"4,7!J78?]9YMFDUS\;T'Z58YL.X:,=G/H('N5:)V5D63.6+W3WH-=C_FW]IC\Z$Z&gt;&gt;6X^8(%[3I!RV!/Q\*6/K"&amp;FNR22&gt;MK:I6):&lt;GD2%#U;IE6$N%L_[D_]8?1;`D72.M3T/4U&lt;'C[`@@X?IIT&amp;6A[&lt;.57L+GX(\JB&gt;T^7Z[&gt;C$4-W(G^=4NKQGE&lt;_Z!W46N64.-JH.XU0"O\_UE*D$B3"'1NT`$F:4\7&amp;BBD#U;B$39JU$\Y1]Z.P752CZQ%%B$ZPC)HB(T$VF&lt;GA8?%[P\?F2[UC]Q#(%ESLDF&gt;3@?V*35`6;&gt;4^;!RF62K*B'_Q-M_KW+)(UA7-QJ;HTTZB8GZ4S*&amp;+9A"2P=(9#&amp;&amp;16EF]K[84$\HF=_;$XM$3U4BZ[@'#'Y&gt;@N&amp;V'XB&lt;!!8=`GZAE&lt;%$&amp;\QST9+.'Z#=4I\!1GE6GN76[@%^@U$D^'[&lt;HGK=[:)BK%@")A.Y.+YT&gt;SJ-CBCD+G]?O_-LMYOOE$4G&gt;]4G&gt;P=4IXEN/Z;ZQ7)_T-9_%/&gt;C&lt;2&amp;EV*&lt;:N75Z!\6B=4[I8MN(BA9%Y(?5+5M91(?#B\2I?1V\#(-1&gt;/&amp;/(`2ATKYQW6.,5/:&gt;HP+N4'GO!_V"1%&gt;9_JK"6+5"9$?J\YJ#;QAF5]QDL7:8ZG5/+&lt;2.)SHI953#3#.PIER5=3&gt;`N%'X(ME[O#&amp;^CA^B(SEIY93#[5WZ&lt;BTCN@AJ[4]0J;B&gt;T&gt;PS,D#;J(`-$^;&amp;55`4RFC&gt;!]08E2T`!=&lt;\"ZF&lt;(U9/;3ZS&lt;*&amp;D*EWS"^AOT&lt;N,PF?U5NMD`YYID^!ZCE9WM!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!L^!!!")]!!!!A!!!LV!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-&amp;.55C!!!!!"!!!$2%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A%R*9G1!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!?5!!!!!!!!!!4`````!!!!!!!!"[Q!!!!!!!!!"`````]!!!!!!!!(Q!!!!!!!!!!)`````Q!!!!!!!!@1!!!!!!!!!!H`````!!!!!!!!"_1!!!!!!!!!#P````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!#`````Q!!!!!!!![Q!!!!!!!!!!0`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!"V=!!!!!!!!!!$`````!!!!!!!!(71!!!!!!!!!!0````]!!!!!!!!&gt;I!!!!!!!!!!!`````Q!!!!!!!"Y)!!!!!!!!!!$`````!!!!!!!!(B!!!!!!!!!!!0````]!!!!!!!!I3!!!!!!!!!!!`````Q!!!!!!!#B1!!!!!!!!!!$`````!!!!!!!!+&amp;A!!!!!!!!!!0````]!!!!!!!!IB!!!!!!!!!#!`````Q!!!!!!!#N=!!!!!"*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!!%5^11V6"1WRJ:7ZU5G6G4H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1"11(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!!2&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V4:8*W:8)A5G6G&lt;H6N!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*2'&amp;U93"5?8"F!!N!#A!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A!%E"1!!-!!Q!%!!5%382F&lt;1!!&amp;E"!!!(`````!!9*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!'#E^V&gt;("V&gt;#".98!!!')!]&gt;3:H3%!!!!#&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-34V"$)&amp;6")(*V&lt;H2J&lt;75O9X2M!$"!5!!%!!%!!A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!!R!)1&gt;$&lt;'FF&lt;H1`!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!"%5^11V6"1WRJ:7ZU5G6G4H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.1WRJ:7ZU)&amp;*F:GZV&lt;1"11(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!%2&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V4:8*W:8)A5G6G&lt;H6N!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*2'&amp;U93"5?8"F!!N!#A!&amp;37ZE:8A!%E!Q`````QF/&lt;W2F)&amp;"B&gt;'A!%E"1!!-!"!!&amp;!!9%382F&lt;1!!&amp;E"!!!(`````!!=*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!(#E^V&gt;("V&gt;#".98!!!'1!]&gt;3:Q_A!!!!#&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-34V"$)&amp;6")(*V&lt;H2J&lt;75O9X2M!$*!5!!&amp;!!!!!A!$!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!$%!B"U.M;76O&gt;$]!)!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!%24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!2&amp;P='.V96.F=H:F=F*F:GZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!F%982B)&amp;2Z='5!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!!31&amp;!!!Q!%!!5!"A2*&gt;'6N!!!71%!!!@````]!"QF*&lt;H"V&gt;#".98!!'%"!!!(`````!!=+4X6U=(6U)%VB=!!!:!$RV*L6F!!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!!-1#%(1WRJ:7ZU0Q!A!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;"!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!!2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$5.M;76O&gt;#"3:7:O&gt;7U!5%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!"%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!.5W6S&gt;G6S)&amp;*F:GZV&lt;1%Y!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$^1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!$E2$159A2'&amp;U93"5?8"F!!!,1!-!"5FO:'6Y!"*!-0````]*4G^E:3"1982I!7E!]1!!!!!!!!!#(%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-54V"$)&amp;6")%2B&gt;'%A6(FQ:3ZD&gt;'Q",U!7!"Q%1G^P&lt;!641HFU:12#?82F"5FO&gt;$%W"F6*&lt;H1R.A6*&lt;H1T-A:637ZU-T)&amp;37ZU.D1'65FO&gt;$9U"5:M&lt;W&amp;U"E2P&gt;7*M:1:4&gt;(*J&lt;G=)2'&amp;U:62J&lt;75+1HFU:6.U=GFO:QJ#&lt;W^M)%&amp;S=G&amp;Z#V.#?82F)%&amp;S=G&amp;Z#E*Z&gt;'5A18*S98E,37ZU-49A18*S98E-65FO&gt;$%W)%&amp;S=G&amp;Z#UFO&gt;$-S)%&amp;S=G&amp;Z$&amp;6*&lt;H1T-C""=H*B?1N*&lt;H1W.#""=H*B?1R637ZU.D1A18*S98E,2GRP981A18*S98E-2'^V9GRF)%&amp;S=G&amp;Z$&amp;.U=GFO:S""=H*B?1Z%982F6'FN:3""=H*B?2"#?82F5X2S;7ZH)%&amp;S=G&amp;Z!""05%-A65%A2'&amp;U93"5?8"F!!!51&amp;!!"!!%!!5!"A!("%FU:7U!!":!1!!"`````Q!)#5FO=(6U)%VB=!!91%!!!@````]!#!J0&gt;82Q&gt;81A47&amp;Q!!"E!0(5H&gt;=A!!!!!B:05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T%E^11S"613"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!!!!)!!Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!$%!B"U.M;76O&gt;$]!)!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"11(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!%24V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!!V$&lt;'FF&lt;H1A5G6G&lt;H6N!&amp;"!=!!6%5^11V6"5W6S&gt;G6S5G6G&lt;H6N!!%!!2&amp;P='.V96.F=H:F=F*F:GZV&lt;2-!A!!!!!!"!!1!!!!"!!!!!!!!$6.F=H:F=C"3:7:O&gt;7U"/!$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!`5!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!Z%1U&amp;')%2B&gt;'%A6(FQ:1!!#U!$!!6*&lt;G2F?!!31$$`````#5ZP:'5A5'&amp;U;!"6!0(5JNJ3!!!!!BR05%-A65%A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!&amp;%"1!!1!"!!&amp;!!9!"Q2*&gt;'6N!!!71%!!!@````]!#!F*&lt;H"V&gt;#".98!!'%"!!!(`````!!A+4X6U=(6U)%VB=!!!:!$RV+&lt;;;A!!!!)74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=R*05%-A65%A=H6O&gt;'FN:3ZD&gt;'Q!-E"1!!5!!!!#!!-!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!#JU97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA&lt;7^E&gt;7RF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 6 85 65 45 82 117 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="OPC UA runtime.ctl" Type="Class Private Data" URL="OPC UA runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Get Client Certificate (Client).vi" Type="VI" URL="../SubVIs/Get Client Certificate (Client).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!%!!!!)%!S`````R&gt;D&lt;'FF&lt;H1A9W6S&gt;'FG;7.B&gt;'5A:GFM:1!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!!Z!-P````]%5'&amp;U;!!!(E"!!!(`````!!-21W6S&gt;'FG;7.B&gt;'5A5'&amp;U;(-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%5.F=H2J:GFD982F)%ZB&lt;76T!#"!5!!$!!)!"!!'%U.M;76O&gt;#"$:8*U;7:J9W&amp;U:8-!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!(!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Open OPC UA Connection.vi" Type="VI" URL="../SubVIs/Open OPC UA Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-!!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"Y=4V"$)&amp;6")'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;%^11S"613"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!U1(!!(A!!'":05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Server Certificate (Server).vi" Type="VI" URL="../SubVIs/Get Server Certificate (Server).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!%!!!!)%!S`````R&gt;T:8*W:8)A9W6S&gt;'FG;7.B&gt;'5A:GFM:1!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!!Z!-P````]%5'&amp;U;!!!(E"!!!(`````!!-21W6S&gt;'FG;7.B&gt;'5A5'&amp;U;(-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%5.F=H2J:GFD982F)%ZB&lt;76T!#"!5!!$!!)!"!!'%V.F=H:F=C"$:8*U;7:J9W&amp;U:8-!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!(!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Client Certificates (Server).vi" Type="VI" URL="../SubVIs/Get Client Certificates (Server).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!%!!!!$E!S`````Q21982I!!!I1%!!!@````]!!2NU=H6T&gt;'6E)'.M;76O&gt;#"D:8*U;7:J9W&amp;U:8-!&amp;%!B$F*F&lt;'&amp;U;8:F)&amp;"B&gt;'A`!!!?1%!!!@````]!!2&amp;$:8*U;7:J9W&amp;U:3"1982I=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!521W6S&gt;'FG;7.B&gt;'5A4G&amp;N:8-!)%"1!!-!!Q!%!!941WRJ:7ZU)%.F=H2J:GFD982F=Q"5!0!!$!!!!!!!!A!!!!!!!!!!!!!!!!!!!!=!!!-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Server Certificates (Client).vi" Type="VI" URL="../SubVIs/Get Server Certificates (Client).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!%!!!!,E!S`````S25=H6T&gt;'6E)&amp;.F=H:F=C"$:8*U;7:J9W&amp;U:3"G;7RF)("B&gt;'A!!#B!1!!"`````Q!"'X2S&gt;8.U:71A=W6S&gt;G6S)'.F=H2J:GFD982F=Q!51#%/5G6M982J&gt;G5A5'&amp;U;$]!!!Z!-P````]%5'&amp;U;!!!(E"!!!(`````!!121W6S&gt;'FG;7.B&gt;'5A5'&amp;U;(-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!'%5.F=H2J:GFD982F)%ZB&lt;76T!#"!5!!$!!-!"1!(%V.F=H:F=C"$:8*U;7:J9W&amp;U:8-!6!$Q!!Q!!!!!!!)!!!!!!!!!!!!!!!!!!!!)!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Build Server.vi" Type="VI" URL="../SubVIs/Build Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#!!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!8%"Q!"524V"$65&amp;4:8*W:8*3:7:O&gt;7U!!1!&amp;%7^Q9X6B5W6S&gt;G6S5G6G&lt;H6N%Q#!!!!!!!%!"!!!!!%!!!!!!!!94V"$)&amp;6")(.F=H:F=C"S:7:O&gt;7UA&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!31$$`````#5ZP:'5A5'&amp;U;!"6!0(5JNJ3!!!!!BR05%-A65%A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%^11S"613"%982B)&amp;2Z='5O9X2M!"N!"A!14V"$)&amp;6")%2B&gt;'%A6(FQ:1!!2!$R!!!!!!!!!!)=4V"$)&amp;6")'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=QB-;7ZF,G.U&lt;!!71&amp;!!!Q!)!!E!#A2-;7ZF!!!31%!!!@````]!#Q6-;7ZF=Q";1(!!&amp;2&amp;05%.616.F=H:F=F*F:GZV&lt;1!"!!52&lt;X"D&gt;7&amp;4:8*W:8*3:7:O&gt;7U4!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;05%-A65%A=W6S&gt;G6S)(*F:GZV&lt;3"J&lt;A"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!#A!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Type Conversions" Type="Folder">
		<Item Name="From DateTime.vi" Type="VI" URL="../Type Conversions/From DateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!Q!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!%%"5!!9)2'&amp;U:62J&lt;75!!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="To DateTime Array.vi" Type="VI" URL="../Type Conversions/To DateTime Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"1!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!=1%!!!@````]!!!Z%982F6'FN:3""=H*B?1!!'5!+!"*'&lt;X*N982U:71A2'&amp;U:62J&lt;75!!#:!1!!"`````Q!#'%:P=GVB&gt;(2F:#"%982F6'FN:3""=H*B?1!!'!$Q!!)!!1!$!A!!#!!!#1!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="To DateTime.vi" Type="VI" URL="../Type Conversions/To DateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!",!!!!!Q!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!'!$Q!!)!!!!"!A!!#!!!#1!!!!A!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="From DateTime Array.vi" Type="VI" URL="../Type Conversions/From DateTime Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"1!:1!I!%E:P=GVB&gt;(2F:#"%982F6'FN:1!!*E"!!!(`````!!!92G^S&lt;7&amp;U&gt;'6E)%2B&gt;'65;7VF)%&amp;S=G&amp;Z!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!=1%!!!@````]!!AZ%982F6'FN:3""=H*B?1!!'!$Q!!)!!1!$!A!!#!!!#1!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!GG!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!$:!=!!?!!!9&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-!!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!.%"Q!"Y!!"A74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!%5^11S"613"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115689488</Property>
	</Item>
	<Item Name="input.vi" Type="VI" URL="../input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;U!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$:!=!!?!!!9&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-!!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A!U1(!!(A!!'":05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!.E"Q!"Y!!"A74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!%E^11S"613"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!.%"Q!"Y!!"A74V"$)&amp;6")(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!%5^11S"613"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="output.vi" Type="VI" URL="../output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;U!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$:!=!!?!!!9&amp;E^11S"613"S&gt;7ZU;7VF,GRW9WRB=X-!!"*05%-A65%A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A!U1(!!(A!!'":05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!'":05%-A65%A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!24V"$)&amp;6")(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
